<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Spout读取数据 | QI-Jianpeng</title>

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta name="description" content="Spout作用Spout: A spout is a source of streams in a topology. Generally spouts will read tuples from an external source and emit them into the topology (e.g. a Kestrel queue or the Twitter API). Spouts">
<meta name="keywords" content="Java,Storm,Spout">
<meta property="og:type" content="article">
<meta property="og:title" content="Spout读取数据">
<meta property="og:url" content="http://dataminer.me/2017/07/02/Spout读取数据/index.html">
<meta property="og:site_name" content="QI-Jianpeng">
<meta property="og:description" content="Spout作用Spout: A spout is a source of streams in a topology. Generally spouts will read tuples from an external source and emit them into the topology (e.g. a Kestrel queue or the Twitter API). Spouts">
<meta property="og:updated_time" content="2017-07-02T02:25:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spout读取数据">
<meta name="twitter:description" content="Spout作用Spout: A spout is a source of streams in a topology. Generally spouts will read tuples from an external source and emit them into the topology (e.g. a Kestrel queue or the Twitter API). Spouts">
  
    <link rel="alternative" href="/atom.xml" title="QI-Jianpeng" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
    
  <meta content="{{ title }}" name="description">
  <meta content="{{ title }}" name="keywords">
  <meta content="{{ title }}" name="author">

  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">

  <!-- Global styles START -->   
  <link rel="stylesheet" href="/assets/plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/assets/plugins/bootstrap/css/bootstrap.min.css">
  <!-- Global styles END --> 
   
  <!-- Page level plugin styles START -->
  <link rel="stylesheet" href="/assets/pages/css/animate.css">
  <link rel="stylesheet" href="/assets/plugins/owl.carousel/assets/owl.carousel.css">
  <!-- Page level plugin styles END -->

  <!-- Theme styles START -->
  <link rel="stylesheet" href="/assets/pages/css/components.css">
  <link rel="stylesheet" href="/assets/pages/css/slider.css">
  <link rel="stylesheet" href="/assets/corporate/css/style.css">
  <link rel="stylesheet" href="/assets/pages/css/portfolio.css">
  <link rel="stylesheet" href="/assets/corporate/css/style-responsive.css">
  <link rel="stylesheet" href="/assets/corporate/css/themes/orange.css">
  <link rel="stylesheet" href="/css/theme-styles.css">
  <!-- Theme styles END --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body class="corporate">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- BEGIN TOP BAR -->
<div class="pre-header">
  <div class="container">
    <div class="row">
      <!-- BEGIN TOP BAR LEFT PART -->
      <div class="col-md-6 col-sm-6 col-xs-9 additional-shop-info">
	<ul class="list-unstyled list-inline">
	  <li><i class="fa fa-phone"></i><span>+86-156-1535-0639</span></li>
	  <li><i class="fa fa-envelope-o"></i><span>jianpengqi@126.com</span></li>
	</ul>
      </div>
      <!-- END TOP BAR LEFT PART -->
      <!-- BEGIN TOP BAR MENU -->
      <div class="col-md-6 col-sm-6 col-xs-3 additional-nav">
	<ul class="list-unstyled list-inline pull-right">
	  <li><a href="#">One person’s noise is another person’s signal.</a></li>
	</ul>
      </div>
      <!-- END TOP BAR MENU -->
    </div>
  </div>        
</div>
<!-- END TOP BAR -->
<!-- BEGIN HEADER -->
<div class="header">
  <div class="container">
    <!--<a class="site-logo" href="/" id="logo">QI-Jianpeng</a>-->

    <a class="site-logo" href="/">
      <img src="/assets/corporate/img/logos/logo-corp-orange.png" alt="QI Jianpeng">
    </a>

    <a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>

    <!-- BEGIN NAVIGATION -->
    <div class="header-navigation pull-right font-transform-inherit">
      <ul>
	
	<li class="">
	  <a  href="/">Home</a>
	</li>
	
	<li class="">
	  <a  href="/projects/">Projects</a>
	</li>
	
	<li class="">
	  <a  href="/archives/">Blog</a>
	</li>
	
	<li class="">
	  <a  href="/contact/">Contact</a>
	</li>
	
	<li class="">
	  <a  href="/about/">About</a>
	</li>
	
	<!-- BEGIN TOP SEARCH -->
	<li class="menu-search">
	  <span class="sep"></span>
	  <i class="fa fa-search search-btn"></i>
	  <div class="search-box">
	    <form action="#">
	      <div class="input-group">
		<input type="text" placeholder="Search" class="form-control st-default-search-input">
		<span class="input-group-btn">
		  <button class="btn btn-primary" type="submit">Search</button>
		</span>
	      </div>
	    </form>
	  </div> 
	</li>
	<!-- END TOP SEARCH -->
      </ul>
    </div>
    <!-- END NAVIGATION -->
  </div>
</div>
<!-- Header END -->

  <div class="container">
  <ul class="breadcrumb">
    <li><a href="/">Home</a></li>
    <li><a href="/archives/">Blog</a></li>
    <li class="active">Post</li>
  </ul>
  <section id="main">
    
    <h2 itemprop="name">
      <a class="article-title" href="/2017/07/02/Spout读取数据/">Spout读取数据</a>
    </h2>


    <div class="row">
<div class="col-md-9 col-sm-9 blog-posts">
<article id="default-Spout读取数据" class="article article-type-default blog-item" itemscope itemprop="blogPost">
  <div class="article-meta">
  </div>
  <div class="article-inner">
    
    
    <header class="article-header">
      <ul class="blog-info">
	<li><i class="fa fa-user"></i> DataMiner</li>
	<li><i class="fa fa-calendar"></i>
	  <time datetime="2017-07-02T02:15:00.000Z" itemprop="datePublished">2017/07/02</time>

	</li>

  <li class="hidden-xs"><i class="fa fa-tags"></i>
    
  
    <a href="/tags/Java/" title="Java">Java</a>,
  
    <a href="/tags/Storm/" title="Storm">Storm</a>,
  
    <a href="/tags/Spout/" title="Spout">Spout</a>
  


  </li>

  <li class="hidden-xs">
          <div  class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="fa fa-weibo" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="fa fa-qq" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="fa fa-linkedin" data-cmd="linkedin" title="分享到linkedin"></a><a href="#" class="fa fa-print" data-cmd="print" title="分享到打印"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"3","bdSize":"12"},"share":{},"image":{"viewList":["tsina","qzone","linkedin","print"],"viewText":"分享到：","viewSize":"12"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
  </li>
      </ul>
      
  <div class="article-category">
    
    Category: 
    
    Categories:
    <a class="article-category-link" href="/categories/blog/">blog</a>
  </div>
  <br>


    </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Spout作用"><a href="#Spout作用" class="headerlink" title="Spout作用"></a>Spout作用</h1><p><code>Spout</code>: A <code>spout</code> is a source of streams in a topology. Generally spouts will read tuples from an external source and <code>emit</code> them into the topology (e.g. a Kestrel queue or the Twitter API). Spouts can either be reliable or unreliable. A reliable spout is capable of replaying a tuple if it failed to be processed by Storm, whereas an unreliable spout forgets about the tuple as soon as it is emitted.</p>
<p>Spouts can emit more than one stream. To do so, declare multiple streams using the <code>declareStream</code> method of <a href="http://storm.apache.org/releases/1.1.0/javadocs/org/apache/storm/topology/OutputFieldsDeclarer.html" target="_blank" rel="external"> OutputFieldsDeclarer(<em>Interface</em>)</a> and specify the stream to emit to when using the emit method on <a href="http://storm.apache.org/releases/1.1.0/javadocs/org/apache/storm/spout/SpoutOutputCollector.html" target="_blank" rel="external">SpoutOutputCollector(<em>Class</em>)</a>.</p>
<p>The main method on spouts is <code>nextTuple</code>. <code>nextTuple</code> either emits a new tuple into the topology or simply returns if there are no new tuples to emit. It is imperative(必要的) that <code>nextTuple</code> does not block for any <code>spout</code> implementation, because Storm calls all the spout methods <strong>on the same thread</strong>.</p>
<p>The other main methods on spouts are <code>ack</code> and <code>fail</code>. These are called when Storm detects that a tuple emitted from the spout either successfully completed through the topology or failed to be completed. ack and fail are only called for reliable spouts. See the <a href="http://storm.apache.org/releases/1.1.0/Concepts.html" target="_blank" rel="external">here</a> for more information.</p>
<p>因此, <code>Spout</code>中不能存在阻塞方法, 因为<code>Spout</code>是单线程.另外, <code>Spout</code>中重要的是<code>ack()</code>与<code>fail()</code>方法.</p>
<h1 id="Spout处理数据的流程"><a href="#Spout处理数据的流程" class="headerlink" title="Spout处理数据的流程"></a>Spout处理数据的流程</h1><p>在上文中提到, 若想使用<code>Spout</code>发送数据, 在使用<code>SpoutOutputCollector</code>中的<code>emit()</code>方法时要对<code>OutputFieldsDeclarer</code>对数据流进行声明, 即<code>declareStream()</code>. 因此发送数据的过程大致可分为：</p>
<ol>
<li>实现<code>OutputFieldsDeclarer.declareStream()</code>.</li>
<li>调用<code>emit()</code>方法.<br>那么, 如何读取数据呢？可以猜出, 读取数据在第1步<code>declareStream()</code>实现. 由于<code>OutputFieldsDeclarer</code>属于<code>Interface</code>, 应该哪个类进行<code>implements</code>呢？</li>
</ol>
<p>我们这时情不自禁想起了Storm提供的Storm-Starter的例子. 里面有一个叫<code>RandomSentenceSpout</code>的类, 看一看这个类的声明为: <code>public class RandomSentenceSpout extends BaseRichSpout</code>, 这里并没有想看到的<code>OutputFieldsDeclarer</code>接口, 但是却Overwrite了<code>declareOutputFields</code>方法:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">declareOutputFields</span><span class="params">(OutputFieldsDeclarer declarer)</span> </span>&#123;</div><div class="line">  declarer.declare(<span class="keyword">new</span> Fields(<span class="string">"word"</span>));</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>到这里你可能比较疑惑, 为什么在<code>OutputFieldsDeclarer</code>中明明调用的是<code>declareOutputFields</code>方法,这里却变成了<code>declareStream</code>? 其实<a href="http://storm.apache.org/releases/1.1.0/javadocs/org/apache/storm/topology/OutputFieldsDeclarer.html#declare-boolean-org.apache.storm.tuple.Fields-" target="_blank" rel="external"><code>declare</code></a>方法中调用了’declareStream’方法, 并传入了默认<code>stream id</code>.</p>
<p>这一定是<code>BaseRichSpout</code>继承得到的方法. 再查看<code>BaseRichSpout(_abstract class_)</code>的源代码, 发现其<code>extends BaseComponent implements IRichSpout</code>并且声明了4个函数:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">close(); activate(); deactivate(); ack(Object msgId); fail(Object msgId);</div></pre></td></tr></table></figure></p>
<p>并没有<code>declareOutputFields</code>, 那一定是来自于<code>BaseComponent</code>了. 最终在<code>org.apache.storm.topology.IComponent</code>找到了该方法.<br>可以看出<code>IComponent</code>的继承/实现过程为<code>RandomSentenceSpout</code>&lt;–<code>BaseRichSpout</code>&lt;–<code>BaseComponent</code>&lt;–<code>IComponent</code>.</p>
<p><code>declareOutputFields</code>的API解释如下:</p>
<blockquote>
<p>Declare the output schema for all the streams of this topology. <code>declarer</code> is used to declare output stream ids, output fields, and whether or not each output stream is a direct stream.<br>因此, 它是用来定义当前topology的输出流属性的.</p>
</blockquote>
<p>那么, 这个方法是如何工作的呢?<br>在<code>main</code>方法里我们可以看到:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">TopologyBuilder builder = <span class="keyword">new</span> TopologyBuilder();</div><div class="line">builder.setSpout(<span class="string">"spout"</span>, <span class="keyword">new</span> RandomSentenceSpout(), <span class="number">5</span>);</div></pre></td></tr></table></figure></p>
<p>其中调用了<code>setSpout</code>方法, 这个方法, 就将<code>Spout</code>传递给了Topology.<br><code>RandomSentenceSpout</code> 调用<code>nextTuple</code>方法不断地产生数据流. 当产生数据流后要向topology发送, 要发送数据, 如何进行识别呢? 上文讲到了, 在emit时还要实现<code>OutputFieldsDeclarer</code>的<code>declareStream()</code>方法. 这个方法的调用过程是这样的:<br><code>TopologyBuilder.createTopology()</code> –&gt; <code>componentCommon.getComponentCommon()</code> –&gt; <code>component.declareOutputFields(outputFieldsGetter)</code> –&gt; ‘OutputFieldsDeclarer.declareOutputFields()’.</p>
<p>现在就对上号了, Spout通过多重继承/implements <code>IComponent</code> 实现<code>declareOutputFields</code>方法, 然后在该方法中调用<code>OutputFieldsDeclarer</code>中的<code>declare</code>或<code>declareStream</code>方法, 之后由<code>topology</code>创建流的映射关系, 再由<code>emit</code>方法, 将数据发送到整个<code>topology</code>中去. 因此, <code>declare</code>方法是必须要实现的方法. <code>Topology</code>中的<code>fieldsGrouping</code>至关重要, 它建立了与<code>declare</code>方法中传入的<code>Field</code>对应. 而<code>emit</code>又与<code>declarer</code>对应, 这就形成了一个铰链.  <code>nextTuple</code>中调用<code>emit</code>方法, 实现了数据到<code>topology</code>中的映射. 最后交由<code>Bolt</code>的<code>execute</code>方法对接收到的每个<code>tuple</code>进行处理.</p>
<p>Some useful links: <a href="http://storm.apache.org/releases/1.1.0/Lifecycle-of-a-topology.html" target="_blank" rel="external">Lifecycle of a topology</a></p>
<h1 id="Spout读取数据的方式"><a href="#Spout读取数据的方式" class="headerlink" title="Spout读取数据的方式"></a>Spout读取数据的方式</h1><p>Storm读取数据可以与很多平台进行整合. 比如<a href="https://hadoop.apache.org/docs/stable/hadoop-project-dist/hadoop-hdfs/HdfsUserGuide.html" target="_blank" rel="external">HDFS</a>. 后续将结合HDFS进行数据的读取.</p>

      
    </div>

  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/07/02/Storm TumblingWindow 解释/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Storm TumblingWindow 解释
        
      </div>
    </a>
  
  
    <a href="/2017/07/02/Spout读取HDFS数据/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Spout读取HDFS数据</div>
    </a>
  
</nav>

  
  <br>
</article>




</div>
<div class="col-md-3 col-sm-3 blog-sidebar">
  <!-- CATEGORIES START -->
<h2 class="no-top-space">Categories</h2>

<div class="widget-wrap">
  <div class="widget">
    <ul class="nav sidebar-categories margin-bottom-40">
      
	<li>
	  <a href="/categories/Hexo/">Hexo (1)</a>
	</li>
      
	<li>
	  <a href="/categories/productivity/">productivity (1)</a>
	</li>
      
	<li>
	  <a href="/categories/blog/">blog (15)</a>
	</li>
      
    </ul>
  </div>
</div>


<!-- CATEGORIES END -->

<!-- BEGIN BLOG TAGS -->
<div class="blog-tags margin-bottom-20">
  <h2>Tags</h2>
  
  <div class="widget-wrap">
    <div class="widget">
      
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Concurrent/"><i class='fa fa-tags'></i>Concurrent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DRPC/"><i class='fa fa-tags'></i>DRPC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data/"><i class='fa fa-tags'></i>Data</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DataStructures/"><i class='fa fa-tags'></i>DataStructures</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/How-To/"><i class='fa fa-tags'></i>How-To</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/"><i class='fa fa-tags'></i>Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/"><i class='fa fa-tags'></i>Maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Outlier/"><i class='fa fa-tags'></i>Outlier</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spout/"><i class='fa fa-tags'></i>Spout</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Storm/"><i class='fa fa-tags'></i>Storm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Welcome/"><i class='fa fa-tags'></i>Welcome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Window/"><i class='fa fa-tags'></i>Window</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/productivity/"><i class='fa fa-tags'></i>productivity</a></li></ul>
    </div>
  </div>


</div>
<!-- END BLOG TAGS -->


<!-- BEGIN FEATURED POSTS -->                            
<h2>Featured Posts</h2>
<div class="recent-news margin-bottom-10">
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://s3.amazonaws.com/ptsteadman-images/helloworld.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://dataminer.me/2014/02/23/2014-02-23-hello-world/">Welcome To Hexo</a></h3>
	</div>                        
      </div>
    
  
    
  
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="/" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://dataminer.me/2017/07/02/DRPC(Distributed Remote Procedure Call)分布式远程调用/">DRPC(Distributed Remote Procedure Call)分布式远程调用</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://github.com/qijianpeng/assets/raw/master/images/java.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://dataminer.me/2017/09/29/Java不能忽视的一些点/">Java不能忽视的一些点</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="/" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://dataminer.me/2017/08/06/Maven依赖范围/">Maven依赖范围</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="/" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://dataminer.me/2017/07/02/Lifecycle of a Storm Topology/">Lifecycle of a Storm Topology</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="/" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://dataminer.me/2017/07/02/Spout读取HDFS数据/">Spout读取HDFS数据</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="/" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://dataminer.me/2017/07/02/Spout读取数据/">Spout读取数据</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="/" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://dataminer.me/2017/07/28/Storm Window中的数据填充方式以及顺序/">Storm Window中的数据填充方式以及顺序</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="http://www.michael-noll.com/blog/uploads/storm-internal-message-queues.png" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://dataminer.me/2017/08/09/Storm Worker内部消息处理/">Storm Worker内部消息处理</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://github.com/qijianpeng/assets/raw/master/images/java.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://dataminer.me/2017/10/16/synchronized在数值型对象上的注意事项/">synchronized在数值型对象上的注意事项</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="/" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://dataminer.me/2017/08/16/Storm流分布式异常检测结果验证/">Storm流分布式异常检测结果验证</a></h3>
	</div>                        
      </div>
    
  
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="/" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://dataminer.me/2017/07/24/count-based window wit time sliding interval/">count-based window wit time sliding interval</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://github.com/qijianpeng/assets/raw/master/images/max_heap.jpeg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://dataminer.me/2017/09/17/最大根堆的java实现/">最大根堆java实现</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://github.com/qijianpeng/assets/raw/master/images/anomaly.png" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://dataminer.me/2017/08/29/异常检测数据观察/">异常检测数据观察</a></h3>
	</div>                        
      </div>
    
  
</div>
<!-- END FEATURED POSTS -->                            

</div>
</div>

  </section>
</div>

    <!-- BEGIN PRE-FOOTER -->
    <div class="pre-footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN BOTTOM ABOUT BLOCK -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>About Me</h2>
            <p>Interest in Big Data, Spatio-Temporal Data, Data Mining, Apache Storm & Hadoop, etc.</p>
          </div>
          <!-- END BOTTOM ABOUT BLOCK -->

          <!-- BEGIN BOTTOM CONTACTS -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>Contact</h2>
            <address class="margin-bottom-40">
              Yantai University<br>
              School of Computer and Control Engineering<br>
              Shandong, China<br>
              Phone: +86-156-1535-0639<br>
              Email: <a href="mailto:jianpengqi@126.com">jianpengqi@126.com</a><br>
            </address>
          </div>
          <!-- END BOTTOM CONTACTS -->

	
        </div>
      </div>
    </div>
    <!-- END PRE-FOOTER -->

    <!-- BEGIN FOOTER -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN COPYRIGHT -->
          <div class="col-md-6 col-sm-6 padding-top-10">
                  &copy; 2017 QI-Jianpeng<br>
 <a href="javascript:;">Privacy Policy</a> | <a href="javascript:;">Terms of Service</a>
          </div>
          <!-- END COPYRIGHT -->
	  <!-- BEGIN SOCIAL -->
<div class="col-md-6 col-sm-6">
  <ul class="social-footer list-unstyled list-inline pull-right">
    
      <li><a href="https://github.com/qijianpeng"><i class="fa fa-github"></i></a></li>
    
      <li><a href="https://twitter.com/qijianpeng666"><i class="fa fa-twitter"></i></a></li>
    
      <li><a href="https://www.facebook.com/jianpengqi"><i class="fa fa-facebook"></i></a></li>
    
      <li><a href="/atom.xml"><i class="fa fa-rss"></i></a></li>
    
      <li><a href="https://linkedin.com/in/qijianpeng"><i class="fa fa-linkedin"></i></a></li>
    
  </ul>  
</div>
<!-- END SOCIAL -->

        </div>
      </div>
    </div>
    <!-- END FOOTER -->

  <!-- BEGIN CORE PLUGINS (REQUIRED FOR ALL PAGES) -->
<!--[if lt IE 9]>
<script src="/assets/plugins/respond.min.js"></script>
<![endif]--> 
<script src="/assets/plugins/jquery.min.js"></script>
<script src="/assets/plugins/jquery-migrate.min.js"></script>
<script src="/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="/assets/corporate/scripts/back-to-top.js"></script>
<script src="/assets/plugins/owl.carousel/owl.carousel.min.js"></script>
<script src="/assets/corporate/scripts/layout.js"></script>
<script src="/js/wow.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script type="text/javascript">
    jQuery(document).ready(function() {
        Layout.init();    
        Layout.initOWL();
        Layout.initTwitter();
        Layout.initFixHeaderWithPreHeader(); /* Switch On Header Fixing (only if you have pre-header) */
        Layout.initNavScrolling(); 
	new WOW().init();
    });
</script>
<!-- END CORE PLUGINS -->

<!-- BEGIN PAGE-SPECIFIC PLUGINS --> 







<!-- END PAGE-SPECIFIC PLUGINS --> 

<!-- BEGIN INTEGRATIONS -->





<!-- END INTEGRATIONS --><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
