<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Storm Window中的数据填充方式以及顺序 | QI-Jianpeng</title>

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta name="description" content="Apache Storm 一个没有解释透彻的问题就是Sliding Window中的TupleWindow在面对数据流到达时是慢慢填充满整个窗口的, 不是一次性填充满然后进行相应处理的. 而Tumbling Window是对当前窗口汇总完后在处理. 也就是不存在窗口初始化的问题, 一直是一个被填充满窗口. 需要注意的是, 这种窗口是汇总来自于同一个component的不同task的数据. Tupl">
<meta name="keywords" content="Storm,Window">
<meta property="og:type" content="article">
<meta property="og:title" content="Storm Window中的数据填充方式以及顺序">
<meta property="og:url" content="http://dataminer.me/2017/07/28/Storm Window中的数据填充方式以及顺序/index.html">
<meta property="og:site_name" content="QI-Jianpeng">
<meta property="og:description" content="Apache Storm 一个没有解释透彻的问题就是Sliding Window中的TupleWindow在面对数据流到达时是慢慢填充满整个窗口的, 不是一次性填充满然后进行相应处理的. 而Tumbling Window是对当前窗口汇总完后在处理. 也就是不存在窗口初始化的问题, 一直是一个被填充满窗口. 需要注意的是, 这种窗口是汇总来自于同一个component的不同task的数据. Tupl">
<meta property="og:updated_time" content="2017-07-29T01:37:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Storm Window中的数据填充方式以及顺序">
<meta name="twitter:description" content="Apache Storm 一个没有解释透彻的问题就是Sliding Window中的TupleWindow在面对数据流到达时是慢慢填充满整个窗口的, 不是一次性填充满然后进行相应处理的. 而Tumbling Window是对当前窗口汇总完后在处理. 也就是不存在窗口初始化的问题, 一直是一个被填充满窗口. 需要注意的是, 这种窗口是汇总来自于同一个component的不同task的数据. Tupl">
  
    <link rel="alternative" href="/atom.xml" title="QI-Jianpeng" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
    
  <meta content="{{ title }}" name="description">
  <meta content="{{ title }}" name="keywords">
  <meta content="{{ title }}" name="author">

  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">

  <!-- Global styles START -->   
  <link rel="stylesheet" href="/assets/plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/assets/plugins/bootstrap/css/bootstrap.min.css">
  <!-- Global styles END --> 
   
  <!-- Page level plugin styles START -->
  <link rel="stylesheet" href="/assets/pages/css/animate.css">
  <link rel="stylesheet" href="/assets/plugins/owl.carousel/assets/owl.carousel.css">
  <!-- Page level plugin styles END -->

  <!-- Theme styles START -->
  <link rel="stylesheet" href="/assets/pages/css/components.css">
  <link rel="stylesheet" href="/assets/pages/css/slider.css">
  <link rel="stylesheet" href="/assets/corporate/css/style.css">
  <link rel="stylesheet" href="/assets/pages/css/portfolio.css">
  <link rel="stylesheet" href="/assets/corporate/css/style-responsive.css">
  <link rel="stylesheet" href="/assets/corporate/css/themes/orange.css">
  <link rel="stylesheet" href="/css/theme-styles.css">
  <!-- Theme styles END --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body class="corporate">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- BEGIN TOP BAR -->
<div class="pre-header">
  <div class="container">
    <div class="row">
      <!-- BEGIN TOP BAR LEFT PART -->
      <div class="col-md-6 col-sm-6 col-xs-9 additional-shop-info">
	<ul class="list-unstyled list-inline">
	  <li><i class="fa fa-phone"></i><span>+86-156-1535-0639</span></li>
	  <li><i class="fa fa-envelope-o"></i><span>jianpengqi@126.com</span></li>
	</ul>
      </div>
      <!-- END TOP BAR LEFT PART -->
      <!-- BEGIN TOP BAR MENU -->
      <div class="col-md-6 col-sm-6 col-xs-3 additional-nav">
	<ul class="list-unstyled list-inline pull-right">
	  <li><a href="#">One person’s noise is another person’s signal.</a></li>
	</ul>
      </div>
      <!-- END TOP BAR MENU -->
    </div>
  </div>        
</div>
<!-- END TOP BAR -->
<!-- BEGIN HEADER -->
<div class="header">
  <div class="container">
    <!--<a class="site-logo" href="/" id="logo">QI-Jianpeng</a>-->

    <a class="site-logo" href="/">
      <img src="/assets/corporate/img/logos/logo-corp-orange.png" alt="QI Jianpeng">
    </a>

    <a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>

    <!-- BEGIN NAVIGATION -->
    <div class="header-navigation pull-right font-transform-inherit">
      <ul>
	
	<li class="">
	  <a  href="/">Home</a>
	</li>
	
	<li class="">
	  <a  href="/projects/">Projects</a>
	</li>
	
	<li class="">
	  <a  href="/archives/">Blog</a>
	</li>
	
	<li class="">
	  <a  href="/contact/">Contact</a>
	</li>
	
	<li class="">
	  <a  href="/about/">About</a>
	</li>
	
	<!-- BEGIN TOP SEARCH -->
	<li class="menu-search">
	  <span class="sep"></span>
	  <i class="fa fa-search search-btn"></i>
	  <div class="search-box">
	    <form action="#">
	      <div class="input-group">
		<input type="text" placeholder="Search" class="form-control st-default-search-input">
		<span class="input-group-btn">
		  <button class="btn btn-primary" type="submit">Search</button>
		</span>
	      </div>
	    </form>
	  </div> 
	</li>
	<!-- END TOP SEARCH -->
      </ul>
    </div>
    <!-- END NAVIGATION -->
  </div>
</div>
<!-- Header END -->

  <div class="container">
  <ul class="breadcrumb">
    <li><a href="/">Home</a></li>
    <li><a href="/archives/">Blog</a></li>
    <li class="active">Post</li>
  </ul>
  <section id="main">
    
    <h2 itemprop="name">
      <a class="article-title" href="/2017/07/28/Storm Window中的数据填充方式以及顺序/">Storm Window中的数据填充方式以及顺序</a>
    </h2>


    <div class="row">
<div class="col-md-9 col-sm-9 blog-posts">
<article id="post-Storm Window中的数据填充方式以及顺序" class="article article-type-post blog-item" itemscope itemprop="blogPost">
  <div class="article-meta">
  </div>
  <div class="article-inner">
    
    
    <header class="article-header">
      <ul class="blog-info">
	<li><i class="fa fa-user"></i> QI-Jianpeng</li>
	<li><i class="fa fa-calendar"></i>
	  <time datetime="2017-07-27T16:00:00.000Z" itemprop="datePublished">2017/07/28</time>

	</li>

  <li class="hidden-xs"><i class="fa fa-tags"></i>
    
  
    <a href="/tags/Storm/" title="Storm">Storm</a>,
  
    <a href="/tags/Window/" title="Window">Window</a>
  


  </li>

  <li class="hidden-xs">
          <div  class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="fa fa-weibo" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="fa fa-qq" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="fa fa-linkedin" data-cmd="linkedin" title="分享到linkedin"></a><a href="#" class="fa fa-print" data-cmd="print" title="分享到打印"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"3","bdSize":"12"},"share":{},"image":{"viewList":["tsina","qzone","linkedin","print"],"viewText":"分享到：","viewSize":"12"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
  </li>
      </ul>
      
  <div class="article-category">
    
    Category: 
    
    Categories:
    <a class="article-category-link" href="/categories/blog/">blog</a>
  </div>
  <br>


    </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Apache Storm 一个没有解释透彻的问题就是Sliding Window中的TupleWindow在面对数据流到达时是慢慢填充满整个窗口的, 不是一次性填充满然后进行相应处理的.</p>
<p>而Tumbling Window是对当前窗口汇总完后在处理. 也就是不存在窗口初始化的问题, 一直是一个被填充满窗口. 需要注意的是, 这种窗口是汇总来自于同一个component的不同task的数据.</p>
<p>TupleWindow中会提供三种方法, 分别为<code>get()</code>, <code>getNew()</code>, <code>getExpired()</code>. <code>get()</code>方法用来获取当前的一个窗口内的所有数据, 这个窗口里的数据排列方式是按照接收到event的顺序进行排序的, 因此对于一个tuple属于哪一个Slide, 这是需要额外的计算的(比如通过<code>time/slideInterval</code>计算).<br>而对于<code>getNew()</code>与<code>getExpired()</code>方法来说, 这是严格的按照接收到的时间戳顺序来计算的.</p>
<h1 id="在tuplewindow中的数据可能是乱序的"><a href="#在tuplewindow中的数据可能是乱序的" class="headerlink" title="在tuplewindow中的数据可能是乱序的"></a>在tuplewindow中的数据可能是乱序的</h1><p>这里有一个例子, 比如设置<code>windowLength = 6</code>,  <code>interval = 2</code>, <code>lag = 6</code>; 我在<code>spout</code>中除了发送流水时间的tuple外, 还同时发送在这个tuple的时间戳基础上<code>+3</code>的tuple,  可能就会得到以下数据, 其中[a, b, c] 中a代表生成的随机整数, b代表时间戳(由msgId而来), c代表msgId同时也代表真实的时间戳信息, 下面这个例子演示了TupleWindow填充数据, 以及过期数据的过程:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">news tuple: [265, 1, 1]</div><div class="line">tuple in window[265, 1, 1]</div><div class="line"></div><div class="line">news tuple: [7, 4, 2]</div><div class="line">news tuple: [298, 3, 3]</div><div class="line">tuple in window[265, 1, 1]</div><div class="line">tuple in window[7, 4, 2] # 注意这里人造时间戳是4, 真实的时间戳是2</div><div class="line">tuple in window[298, 3, 3]</div><div class="line"></div><div class="line">news tuple: [952, 6, 4]</div><div class="line">news tuple: [862, 5, 5]</div><div class="line">tuple in window[265, 1, 1]</div><div class="line">tuple in window[7, 4, 2] # 在这个地方, 它的顺序仍然没有发生变化.</div><div class="line">tuple in window[298, 3, 3]</div><div class="line">tuple in window[952, 6, 4]</div><div class="line">tuple in window[862, 5, 5]</div><div class="line"></div><div class="line">news tuple: [334, 8, 6]</div><div class="line">news tuple: [160, 7, 7]</div><div class="line">tuple in window[7, 4, 2]</div><div class="line">tuple in window[298, 3, 3]</div><div class="line">tuple in window[952, 6, 4]</div><div class="line">tuple in window[862, 5, 5]</div><div class="line">tuple in window[334, 8, 6]</div><div class="line">tuple in window[160, 7, 7]</div><div class="line">expired tuple: [265, 1, 1]</div></pre></td></tr></table></figure>
<p>这个例子可以说明, 当Spout数量不唯一时, 由于网络环境的不一致, 可能就会造成接受tuple乱序.  同时在tuplewindow里的数据顺序没有发生变化, 这说明存储数据的其实是一个普通的静态结构, 也就是说, 插入数据时它不会引起按照时间戳的顺序进行排序这一操作.  事实上,Storm使用的是<code>ConcurrentLinkedQueue</code> 来存储的. 而对于<code>getExpired()</code>这种方法, Storm采取的方式是通过扫描这个window queue来获取过期的数据. 所以不管你窗口内的数据乱不乱序, 反正我过滤一下, 都会把你过期的数据提取出来. 这是需要注意的地方.<br>(顺便提一下, 这个地方Storm是否可以进行一下改善? 既然我指定了时间戳信息, 那么到达数据的的排序应该是按照设定的时间顺序进行排序, 而不是按照接收到数据的添加时间进行排序.)</p>
<p>这个追溯源码的话也可以看一下WindowManager这个类, 在apache.storm.windowing包下.</p>
<p>当然, 对于TumblingWindow来说, 它是不单单是滚动窗口, 还是汇总窗口 <code>getNew()</code>与<code>getExpired()</code>是无效的.</p>
<p>这里补充一点关于Guarantees的描述:</p>
<blockquote>
<p>Note that the configuration <code>topology.message.timeout.secs</code> should be sufficiently more than <code>windowLength + slidingInterval</code> for time based windows; otherwise the tuples will timeout and get replayed and can result in duplicate evaluations. For count based windows, the configuration should be adjusted such that <code>windowLength + slidingInterval</code> tuples can be received within the timeout period.</p>
</blockquote>
<p>简单点就是 <code>topology.message.timeout.secs &gt;&gt; windowLength + slidingInterval</code>,  不然可能会造成一个窗口期内接收到重复的tuples.</p>

      
    </div>

  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/08/06/Maven依赖范围/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Maven依赖范围
        
      </div>
    </a>
  
  
    <a href="/2017/07/24/count-based window wit time sliding interval/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">count-based window wit time sliding interval</div>
    </a>
  
</nav>

  
  <br>
</article>




</div>
<div class="col-md-3 col-sm-3 blog-sidebar">
  <!-- CATEGORIES START -->
<h2 class="no-top-space">Categories</h2>

<div class="widget-wrap">
  <div class="widget">
    <ul class="nav sidebar-categories margin-bottom-40">
      
	<li>
	  <a href="/categories/Hexo/">Hexo (1)</a>
	</li>
      
	<li>
	  <a href="/categories/blog/">blog (13)</a>
	</li>
      
	<li>
	  <a href="/categories/productivity/">productivity (1)</a>
	</li>
      
    </ul>
  </div>
</div>


<!-- CATEGORIES END -->

<!-- BEGIN BLOG TAGS -->
<div class="blog-tags margin-bottom-20">
  <h2>Tags</h2>
  
  <div class="widget-wrap">
    <div class="widget">
      
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DRPC/"><i class='fa fa-tags'></i>DRPC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data/"><i class='fa fa-tags'></i>Data</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DataStructures/"><i class='fa fa-tags'></i>DataStructures</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/How-To/"><i class='fa fa-tags'></i>How-To</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/"><i class='fa fa-tags'></i>Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/"><i class='fa fa-tags'></i>Maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Outlier/"><i class='fa fa-tags'></i>Outlier</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spout/"><i class='fa fa-tags'></i>Spout</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Storm/"><i class='fa fa-tags'></i>Storm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Welcome/"><i class='fa fa-tags'></i>Welcome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Window/"><i class='fa fa-tags'></i>Window</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/productivity/"><i class='fa fa-tags'></i>productivity</a></li></ul>
    </div>
  </div>


</div>
<!-- END BLOG TAGS -->


<!-- BEGIN FEATURED POSTS -->                            
<h2>Featured Posts</h2>
<div class="recent-news margin-bottom-10">
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://s3.amazonaws.com/ptsteadman-images/helloworld.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://dataminer.me/2014/02/23/2014-02-23-hello-world/">Welcome To Hexo</a></h3>
	</div>                        
      </div>
    
  
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="/" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://dataminer.me/2017/07/02/DRPC(Distributed Remote Procedure Call)分布式远程调用/">DRPC(Distributed Remote Procedure Call)分布式远程调用</a></h3>
	</div>                        
      </div>
    
  
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="/" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://dataminer.me/2017/08/06/Maven依赖范围/">Maven依赖范围</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="/" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://dataminer.me/2017/07/02/Spout读取HDFS数据/">Spout读取HDFS数据</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="/" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://dataminer.me/2017/07/02/Spout读取数据/">Spout读取数据</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="/" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://dataminer.me/2017/07/02/Lifecycle of a Storm Topology/">Lifecycle of a Storm Topology</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="/" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://dataminer.me/2017/08/16/Storm流分布式异常检测结果验证/">Storm流分布式异常检测结果验证</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="/" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://dataminer.me/2017/07/28/Storm Window中的数据填充方式以及顺序/">Storm Window中的数据填充方式以及顺序</a></h3>
	</div>                        
      </div>
    
  
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://github.com/qijianpeng/assets/raw/master/images/anomaly.png" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://dataminer.me/2017/08/29/异常检测数据观察/">异常检测数据观察</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="http://www.michael-noll.com/blog/uploads/storm-internal-message-queues.png" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://dataminer.me/2017/08/09/Storm Worker内部消息处理/">Storm Worker内部消息处理</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://github.com/qijianpeng/assets/raw/master/images/anomaly.png" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://dataminer.me/2017/08/29/最大根堆的java实现/">异常检测数据观察</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="/" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://dataminer.me/2017/07/24/count-based window wit time sliding interval/">count-based window wit time sliding interval</a></h3>
	</div>                        
      </div>
    
  
</div>
<!-- END FEATURED POSTS -->                            

</div>
</div>

  </section>
</div>

    <!-- BEGIN PRE-FOOTER -->
    <div class="pre-footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN BOTTOM ABOUT BLOCK -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>About Me</h2>
            <p>Interest in Big Data, Spatio-Temporal Data, Data Mining, Apache Storm & Hadoop, etc.</p>
          </div>
          <!-- END BOTTOM ABOUT BLOCK -->

          <!-- BEGIN BOTTOM CONTACTS -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>Contact</h2>
            <address class="margin-bottom-40">
              Yantai University<br>
              School of Computer and Control Engineering<br>
              Shandong, China<br>
              Phone: +86-156-1535-0639<br>
              Email: <a href="mailto:jianpengqi@126.com">jianpengqi@126.com</a><br>
            </address>
          </div>
          <!-- END BOTTOM CONTACTS -->

	
        </div>
      </div>
    </div>
    <!-- END PRE-FOOTER -->

    <!-- BEGIN FOOTER -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN COPYRIGHT -->
          <div class="col-md-6 col-sm-6 padding-top-10">
                  &copy; 2017 QI-Jianpeng<br>
 <a href="javascript:;">Privacy Policy</a> | <a href="javascript:;">Terms of Service</a>
          </div>
          <!-- END COPYRIGHT -->
	  <!-- BEGIN SOCIAL -->
<div class="col-md-6 col-sm-6">
  <ul class="social-footer list-unstyled list-inline pull-right">
    
      <li><a href="https://github.com/qijianpeng"><i class="fa fa-github"></i></a></li>
    
      <li><a href="https://twitter.com/qijianpeng666"><i class="fa fa-twitter"></i></a></li>
    
      <li><a href="https://www.facebook.com/jianpengqi"><i class="fa fa-facebook"></i></a></li>
    
      <li><a href="/atom.xml"><i class="fa fa-rss"></i></a></li>
    
      <li><a href="https://linkedin.com/in/qijianpeng"><i class="fa fa-linkedin"></i></a></li>
    
  </ul>  
</div>
<!-- END SOCIAL -->

        </div>
      </div>
    </div>
    <!-- END FOOTER -->

  <!-- BEGIN CORE PLUGINS (REQUIRED FOR ALL PAGES) -->
<!--[if lt IE 9]>
<script src="/assets/plugins/respond.min.js"></script>
<![endif]--> 
<script src="/assets/plugins/jquery.min.js"></script>
<script src="/assets/plugins/jquery-migrate.min.js"></script>
<script src="/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="/assets/corporate/scripts/back-to-top.js"></script>
<script src="/assets/plugins/owl.carousel/owl.carousel.min.js"></script>
<script src="/assets/corporate/scripts/layout.js"></script>
<script src="/js/wow.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script type="text/javascript">
    jQuery(document).ready(function() {
        Layout.init();    
        Layout.initOWL();
        Layout.initTwitter();
        Layout.initFixHeaderWithPreHeader(); /* Switch On Header Fixing (only if you have pre-header) */
        Layout.initNavScrolling(); 
	new WOW().init();
    });
</script>
<!-- END CORE PLUGINS -->

<!-- BEGIN PAGE-SPECIFIC PLUGINS --> 







<!-- END PAGE-SPECIFIC PLUGINS --> 

<!-- BEGIN INTEGRATIONS -->





<!-- END INTEGRATIONS --><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
