<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Storm流分布式异常检测结果验证 | QI-Jianpeng</title>

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta name="description" content="在面向流数据异常检测的时候必要的一步就是对算法进行正确性验证. 从数据来看可以分为两类, 带标签的数据以及不带标签的数据. 带标签的数据可以使用算法结果与其进行比较, 计算Recall, Precision 或者Accuracy等. 但面对不带标签的数据, 在正确性评估上可能只能与现有的成熟的算法进行比较, 这里就会存在一个ground truth的问题, 所以尽量使用带标签的数据对算法进行验证.">
<meta name="keywords" content="Storm,Outlier">
<meta property="og:type" content="article">
<meta property="og:title" content="Storm流分布式异常检测结果验证">
<meta property="og:url" content="http://dataminer.me/2017/08/16/Storm流分布式异常检测结果验证/index.html">
<meta property="og:site_name" content="QI-Jianpeng">
<meta property="og:description" content="在面向流数据异常检测的时候必要的一步就是对算法进行正确性验证. 从数据来看可以分为两类, 带标签的数据以及不带标签的数据. 带标签的数据可以使用算法结果与其进行比较, 计算Recall, Precision 或者Accuracy等. 但面对不带标签的数据, 在正确性评估上可能只能与现有的成熟的算法进行比较, 这里就会存在一个ground truth的问题, 所以尽量使用带标签的数据对算法进行验证.">
<meta property="og:updated_time" content="2017-08-16T08:05:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Storm流分布式异常检测结果验证">
<meta name="twitter:description" content="在面向流数据异常检测的时候必要的一步就是对算法进行正确性验证. 从数据来看可以分为两类, 带标签的数据以及不带标签的数据. 带标签的数据可以使用算法结果与其进行比较, 计算Recall, Precision 或者Accuracy等. 但面对不带标签的数据, 在正确性评估上可能只能与现有的成熟的算法进行比较, 这里就会存在一个ground truth的问题, 所以尽量使用带标签的数据对算法进行验证.">
  
    <link rel="alternative" href="/atom.xml" title="QI-Jianpeng" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
    
  <meta content="{{ title }}" name="description">
  <meta content="{{ title }}" name="keywords">
  <meta content="{{ title }}" name="author">

  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">

  <!-- Global styles START -->   
  <link rel="stylesheet" href="/assets/plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/assets/plugins/bootstrap/css/bootstrap.min.css">
  <!-- Global styles END --> 
   
  <!-- Page level plugin styles START -->
  <link rel="stylesheet" href="/assets/pages/css/animate.css">
  <link rel="stylesheet" href="/assets/plugins/owl.carousel/assets/owl.carousel.css">
  <!-- Page level plugin styles END -->

  <!-- Theme styles START -->
  <link rel="stylesheet" href="/assets/pages/css/components.css">
  <link rel="stylesheet" href="/assets/pages/css/slider.css">
  <link rel="stylesheet" href="/assets/corporate/css/style.css">
  <link rel="stylesheet" href="/assets/pages/css/portfolio.css">
  <link rel="stylesheet" href="/assets/corporate/css/style-responsive.css">
  <link rel="stylesheet" href="/assets/corporate/css/themes/orange.css">
  <link rel="stylesheet" href="/css/theme-styles.css">
  <!-- Theme styles END --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body class="corporate">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- BEGIN TOP BAR -->
<div class="pre-header">
  <div class="container">
    <div class="row">
      <!-- BEGIN TOP BAR LEFT PART -->
      <div class="col-md-6 col-sm-6 col-xs-9 additional-shop-info">
	<ul class="list-unstyled list-inline">
	  <li><i class="fa fa-phone"></i><span>+86-156-1535-0639</span></li>
	  <li><i class="fa fa-envelope-o"></i><span>jianpengqi@126.com</span></li>
	</ul>
      </div>
      <!-- END TOP BAR LEFT PART -->
      <!-- BEGIN TOP BAR MENU -->
      <div class="col-md-6 col-sm-6 col-xs-3 additional-nav">
	<ul class="list-unstyled list-inline pull-right">
	  <li><a href="#">One person’s noise is another person’s signal.</a></li>
	</ul>
      </div>
      <!-- END TOP BAR MENU -->
    </div>
  </div>        
</div>
<!-- END TOP BAR -->
<!-- BEGIN HEADER -->
<div class="header">
  <div class="container">
    <!--<a class="site-logo" href="/" id="logo">QI-Jianpeng</a>-->

    <a class="site-logo" href="/">
      <img src="/assets/corporate/img/logos/logo-corp-orange.png" alt="QI Jianpeng">
    </a>

    <a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>

    <!-- BEGIN NAVIGATION -->
    <div class="header-navigation pull-right font-transform-inherit">
      <ul>
	
	<li class="">
	  <a  href="/">Home</a>
	</li>
	
	<li class="">
	  <a  href="/projects/">Projects</a>
	</li>
	
	<li class="">
	  <a  href="/archives/">Blog</a>
	</li>
	
	<li class="">
	  <a  href="/contact/">Contact</a>
	</li>
	
	<li class="">
	  <a  href="/about/">About</a>
	</li>
	
	<!-- BEGIN TOP SEARCH -->
	<li class="menu-search">
	  <span class="sep"></span>
	  <i class="fa fa-search search-btn"></i>
	  <div class="search-box">
	    <form action="#">
	      <div class="input-group">
		<input type="text" placeholder="Search" class="form-control st-default-search-input">
		<span class="input-group-btn">
		  <button class="btn btn-primary" type="submit">Search</button>
		</span>
	      </div>
	    </form>
	  </div> 
	</li>
	<!-- END TOP SEARCH -->
      </ul>
    </div>
    <!-- END NAVIGATION -->
  </div>
</div>
<!-- Header END -->

  <div class="container">
  <ul class="breadcrumb">
    <li><a href="/">Home</a></li>
    <li><a href="/archives/">Blog</a></li>
    <li class="active">Post</li>
  </ul>
  <section id="main">
    
    <h2 itemprop="name">
      <a class="article-title" href="/2017/08/16/Storm流分布式异常检测结果验证/">Storm流分布式异常检测结果验证</a>
    </h2>


    <div class="row">
<div class="col-md-9 col-sm-9 blog-posts">
<article id="post-Storm流分布式异常检测结果验证" class="article article-type-post blog-item" itemscope itemprop="blogPost">
  <div class="article-meta">
  </div>
  <div class="article-inner">
    
    
    <header class="article-header">
      <ul class="blog-info">
	<li><i class="fa fa-user"></i> QI-Jianpeng</li>
	<li><i class="fa fa-calendar"></i>
	  <time datetime="2017-08-15T16:00:00.000Z" itemprop="datePublished">2017/08/16</time>

	</li>

  <li class="hidden-xs"><i class="fa fa-tags"></i>
    
  
    <a href="/tags/Storm/" title="Storm">Storm</a>,
  
    <a href="/tags/Outlier/" title="Outlier">Outlier</a>
  


  </li>

  <li class="hidden-xs">
          <div  class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="fa fa-weibo" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="fa fa-qq" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="fa fa-linkedin" data-cmd="linkedin" title="分享到linkedin"></a><a href="#" class="fa fa-print" data-cmd="print" title="分享到打印"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"3","bdSize":"12"},"share":{},"image":{"viewList":["tsina","qzone","linkedin","print"],"viewText":"分享到：","viewSize":"12"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
  </li>
      </ul>
      
  <div class="article-category">
    
    Category: 
    
    Categories:
    <a class="article-category-link" href="/categories/blog/">blog</a>
  </div>
  <br>


    </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在面向流数据异常检测的时候必要的一步就是对算法进行正确性验证. 从数据来看可以分为两类, 带标签的数据以及不带标签的数据. 带标签的数据可以使用算法结果与其进行比较, 计算Recall, Precision 或者Accuracy等. 但面对不带标签的数据, 在正确性评估上可能只能与现有的成熟的算法进行比较, 这里就会存在一个ground truth的问题, 所以尽量使用带标签的数据对算法进行验证.</p>
<p>本文基于距离的异常检测, 对算法结果与已有的算法进行评估.</p>
<p>在流式数据下进行异常检测会引入窗口(Sliding Window)的概念, 这里指的是time-based. 在一个窗口往前滑动的过程中会有新的数据加入以及旧数据过期, 这也就意味着针对一个点$p$来说, 当窗口长度为$w$时,$p$可能有$w$个状态. 为什么说可能有呢? 因为在一个窗口$W$内可能存在一些时间戳是不存在数据的, 当不存在数据的时间戳进入或者离开时间窗口时, $p$的状态是不受任何影响的. 当把一个数据文件的异常检测结果保存下来的时候你可能会发现明明保存的是每个点的id, 为什么异常结果文件会比源文件还要大? 如果异常点很多的时候, 每个异常点对应的可能是$w$个状态, 那就对应着$w$条记录. 所以异常结果文件变大.</p>
<p>在分布式环境下可能会遇到异常检测的结果重复的问题, 因为基于距离的异常检测除了在负载均衡打破了空间连续性外, 在边界点的处理上也会遇到一些问题. 这里的处理具有一定的技巧性, 不做赘述.</p>
<p>到这里, 我们开始异常检测的验证. 为了能够方便的验证结果, 我们需要输出的信息会包含有4个字段. <code>window_start, window_end, id, timestamp</code>. 其中<code>window_start, window_end</code>分别为当前时间窗口的开始结束时间, 当然, <code>window</code>刚开始还未填充满的那几个时刻不做过多研究. <code>id</code>为异常点<code>id</code>,<code>timestamp</code>为异常点本身自带的时间戳(Storm下采用Window计算时, <code>withTimestamp()</code>方法指定的时间戳).对于一条记录: <code>2, 6, 100, 3</code>, 表示的是当时间窗口是从<code>2 ~ 6</code>时, 在时间戳为3时出现的<code>id = 100</code>的数据点为异常点. 因此这里额外隐含了一条信息, <code>timestamp</code> $\in$ [<code>window_start</code>, <code>window_end</code>]. 当然, 这个<code>timestamp</code>可有可无.这里是考虑如果是一个点在连续的运动的话, 那就含有了意义.</p>
<p>当我们对数据进行验证时, 就可以根据窗口开始结束的信息, 将每个窗口一一对应, 来计算相对于对比算法的Recall, Precision 或者Accuracy等(还是有个ground truth的问题, 对比算法不可能做到100%).</p>

      
    </div>

  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/08/29/异常检测数据观察/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          异常检测数据观察
        
      </div>
    </a>
  
  
    <a href="/2017/08/09/Storm Worker内部消息处理/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Storm Worker内部消息处理</div>
    </a>
  
</nav>

  
  <br>
</article>




</div>
<div class="col-md-3 col-sm-3 blog-sidebar">
  <!-- CATEGORIES START -->
<h2 class="no-top-space">Categories</h2>

<div class="widget-wrap">
  <div class="widget">
    <ul class="nav sidebar-categories margin-bottom-40">
      
	<li>
	  <a href="/categories/Hexo/">Hexo (1)</a>
	</li>
      
	<li>
	  <a href="/categories/productivity/">productivity (1)</a>
	</li>
      
	<li>
	  <a href="/categories/blog/">blog (14)</a>
	</li>
      
    </ul>
  </div>
</div>


<!-- CATEGORIES END -->

<!-- BEGIN BLOG TAGS -->
<div class="blog-tags margin-bottom-20">
  <h2>Tags</h2>
  
  <div class="widget-wrap">
    <div class="widget">
      
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DRPC/"><i class='fa fa-tags'></i>DRPC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data/"><i class='fa fa-tags'></i>Data</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DataStructures/"><i class='fa fa-tags'></i>DataStructures</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/How-To/"><i class='fa fa-tags'></i>How-To</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/"><i class='fa fa-tags'></i>Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/"><i class='fa fa-tags'></i>Maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Outlier/"><i class='fa fa-tags'></i>Outlier</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spout/"><i class='fa fa-tags'></i>Spout</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Storm/"><i class='fa fa-tags'></i>Storm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Welcome/"><i class='fa fa-tags'></i>Welcome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Window/"><i class='fa fa-tags'></i>Window</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/productivity/"><i class='fa fa-tags'></i>productivity</a></li></ul>
    </div>
  </div>


</div>
<!-- END BLOG TAGS -->


<!-- BEGIN FEATURED POSTS -->                            
<h2>Featured Posts</h2>
<div class="recent-news margin-bottom-10">
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://s3.amazonaws.com/ptsteadman-images/helloworld.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://dataminer.me/2014/02/23/2014-02-23-hello-world/">Welcome To Hexo</a></h3>
	</div>                        
      </div>
    
  
    
  
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="/" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://dataminer.me/2017/07/02/DRPC(Distributed Remote Procedure Call)分布式远程调用/">DRPC(Distributed Remote Procedure Call)分布式远程调用</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="/" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://dataminer.me/2017/09/29/Java不能忽视的一些点/">Java不能忽视的一些点</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="/" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://dataminer.me/2017/07/02/Lifecycle of a Storm Topology/">Lifecycle of a Storm Topology</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="/" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://dataminer.me/2017/08/06/Maven依赖范围/">Maven依赖范围</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="/" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://dataminer.me/2017/07/02/Spout读取HDFS数据/">Spout读取HDFS数据</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="/" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://dataminer.me/2017/07/02/Spout读取数据/">Spout读取数据</a></h3>
	</div>                        
      </div>
    
  
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="/" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://dataminer.me/2017/07/28/Storm Window中的数据填充方式以及顺序/">Storm Window中的数据填充方式以及顺序</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="http://www.michael-noll.com/blog/uploads/storm-internal-message-queues.png" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://dataminer.me/2017/08/09/Storm Worker内部消息处理/">Storm Worker内部消息处理</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="/" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://dataminer.me/2017/08/16/Storm流分布式异常检测结果验证/">Storm流分布式异常检测结果验证</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://github.com/qijianpeng/assets/raw/master/images/anomaly.png" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://dataminer.me/2017/08/29/异常检测数据观察/">异常检测数据观察</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="/" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://dataminer.me/2017/07/24/count-based window wit time sliding interval/">count-based window wit time sliding interval</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://github.com/qijianpeng/assets/raw/master/images/max_heap.jpeg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://dataminer.me/2017/09/17/最大根堆的java实现/">最大根堆java实现</a></h3>
	</div>                        
      </div>
    
  
</div>
<!-- END FEATURED POSTS -->                            

</div>
</div>

  </section>
</div>

    <!-- BEGIN PRE-FOOTER -->
    <div class="pre-footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN BOTTOM ABOUT BLOCK -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>About Me</h2>
            <p>Interest in Big Data, Spatio-Temporal Data, Data Mining, Apache Storm & Hadoop, etc.</p>
          </div>
          <!-- END BOTTOM ABOUT BLOCK -->

          <!-- BEGIN BOTTOM CONTACTS -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>Contact</h2>
            <address class="margin-bottom-40">
              Yantai University<br>
              School of Computer and Control Engineering<br>
              Shandong, China<br>
              Phone: +86-156-1535-0639<br>
              Email: <a href="mailto:jianpengqi@126.com">jianpengqi@126.com</a><br>
            </address>
          </div>
          <!-- END BOTTOM CONTACTS -->

	
        </div>
      </div>
    </div>
    <!-- END PRE-FOOTER -->

    <!-- BEGIN FOOTER -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN COPYRIGHT -->
          <div class="col-md-6 col-sm-6 padding-top-10">
                  &copy; 2017 QI-Jianpeng<br>
 <a href="javascript:;">Privacy Policy</a> | <a href="javascript:;">Terms of Service</a>
          </div>
          <!-- END COPYRIGHT -->
	  <!-- BEGIN SOCIAL -->
<div class="col-md-6 col-sm-6">
  <ul class="social-footer list-unstyled list-inline pull-right">
    
      <li><a href="https://github.com/qijianpeng"><i class="fa fa-github"></i></a></li>
    
      <li><a href="https://twitter.com/qijianpeng666"><i class="fa fa-twitter"></i></a></li>
    
      <li><a href="https://www.facebook.com/jianpengqi"><i class="fa fa-facebook"></i></a></li>
    
      <li><a href="/atom.xml"><i class="fa fa-rss"></i></a></li>
    
      <li><a href="https://linkedin.com/in/qijianpeng"><i class="fa fa-linkedin"></i></a></li>
    
  </ul>  
</div>
<!-- END SOCIAL -->

        </div>
      </div>
    </div>
    <!-- END FOOTER -->

  <!-- BEGIN CORE PLUGINS (REQUIRED FOR ALL PAGES) -->
<!--[if lt IE 9]>
<script src="/assets/plugins/respond.min.js"></script>
<![endif]--> 
<script src="/assets/plugins/jquery.min.js"></script>
<script src="/assets/plugins/jquery-migrate.min.js"></script>
<script src="/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="/assets/corporate/scripts/back-to-top.js"></script>
<script src="/assets/plugins/owl.carousel/owl.carousel.min.js"></script>
<script src="/assets/corporate/scripts/layout.js"></script>
<script src="/js/wow.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script type="text/javascript">
    jQuery(document).ready(function() {
        Layout.init();    
        Layout.initOWL();
        Layout.initTwitter();
        Layout.initFixHeaderWithPreHeader(); /* Switch On Header Fixing (only if you have pre-header) */
        Layout.initNavScrolling(); 
	new WOW().init();
    });
</script>
<!-- END CORE PLUGINS -->

<!-- BEGIN PAGE-SPECIFIC PLUGINS --> 







<!-- END PAGE-SPECIFIC PLUGINS --> 

<!-- BEGIN INTEGRATIONS -->





<!-- END INTEGRATIONS --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>
