<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Lifecycle of a Storm Topology | QI-Jianpeng</title>

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta name="description" content="Lifecycle of a Storm Topologysource from Lifecycle of a Storm Topology   The actual topology that runs is different than the topology the user specifies. The actual topology has implicit streams and a">
<meta name="keywords" content="Java,Storm">
<meta property="og:type" content="article">
<meta property="og:title" content="Lifecycle of a Storm Topology">
<meta property="og:url" content="http://dataminer.me/2017/07/02/Lifecycle of a Storm Topology/index.html">
<meta property="og:site_name" content="QI-Jianpeng">
<meta property="og:description" content="Lifecycle of a Storm Topologysource from Lifecycle of a Storm Topology   The actual topology that runs is different than the topology the user specifies. The actual topology has implicit streams and a">
<meta property="og:updated_time" content="2017-07-02T02:25:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lifecycle of a Storm Topology">
<meta name="twitter:description" content="Lifecycle of a Storm Topologysource from Lifecycle of a Storm Topology   The actual topology that runs is different than the topology the user specifies. The actual topology has implicit streams and a">
  
    <link rel="alternative" href="/atom.xml" title="QI-Jianpeng" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
    
  <meta content="{{ title }}" name="description">
  <meta content="{{ title }}" name="keywords">
  <meta content="{{ title }}" name="author">

  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">

  <!-- Global styles START -->   
  <link rel="stylesheet" href="/assets/plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/assets/plugins/bootstrap/css/bootstrap.min.css">
  <!-- Global styles END --> 
   
  <!-- Page level plugin styles START -->
  <link rel="stylesheet" href="/assets/pages/css/animate.css">
  <link rel="stylesheet" href="/assets/plugins/owl.carousel/assets/owl.carousel.css">
  <!-- Page level plugin styles END -->

  <!-- Theme styles START -->
  <link rel="stylesheet" href="/assets/pages/css/components.css">
  <link rel="stylesheet" href="/assets/pages/css/slider.css">
  <link rel="stylesheet" href="/assets/corporate/css/style.css">
  <link rel="stylesheet" href="/assets/pages/css/portfolio.css">
  <link rel="stylesheet" href="/assets/corporate/css/style-responsive.css">
  <link rel="stylesheet" href="/assets/corporate/css/themes/orange.css">
  <link rel="stylesheet" href="/css/theme-styles.css">
  <!-- Theme styles END --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body class="corporate">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- BEGIN TOP BAR -->
<div class="pre-header">
  <div class="container">
    <div class="row">
      <!-- BEGIN TOP BAR LEFT PART -->
      <div class="col-md-6 col-sm-6 col-xs-9 additional-shop-info">
	<ul class="list-unstyled list-inline">
	  <li><i class="fa fa-phone"></i><span>+86-156-1535-0639</span></li>
	  <li><i class="fa fa-envelope-o"></i><span>jianpengqi@126.com</span></li>
	</ul>
      </div>
      <!-- END TOP BAR LEFT PART -->
      <!-- BEGIN TOP BAR MENU -->
      <div class="col-md-6 col-sm-6 col-xs-3 additional-nav">
	<ul class="list-unstyled list-inline pull-right">
	  <li><a href="#">One person’s noise is another person’s signal.</a></li>
	</ul>
      </div>
      <!-- END TOP BAR MENU -->
    </div>
  </div>        
</div>
<!-- END TOP BAR -->
<!-- BEGIN HEADER -->
<div class="header">
  <div class="container">
    <!--<a class="site-logo" href="/" id="logo">QI-Jianpeng</a>-->

    <a class="site-logo" href="/">
      <img src="/assets/corporate/img/logos/logo-corp-orange.png" alt="QI Jianpeng">
    </a>

    <a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>

    <!-- BEGIN NAVIGATION -->
    <div class="header-navigation pull-right font-transform-inherit">
      <ul>
	
	<li class="">
	  <a  href="/">Home</a>
	</li>
	
	<li class="">
	  <a  href="/projects/">Projects</a>
	</li>
	
	<li class="">
	  <a  href="/archives/">Blog</a>
	</li>
	
	<li class="">
	  <a  href="/contact/">Contact</a>
	</li>
	
	<li class="">
	  <a  href="/about/">About</a>
	</li>
	
	<!-- BEGIN TOP SEARCH -->
	<li class="menu-search">
	  <span class="sep"></span>
	  <i class="fa fa-search search-btn"></i>
	  <div class="search-box">
	    <form action="#">
	      <div class="input-group">
		<input type="text" placeholder="Search" class="form-control st-default-search-input">
		<span class="input-group-btn">
		  <button class="btn btn-primary" type="submit">Search</button>
		</span>
	      </div>
	    </form>
	  </div> 
	</li>
	<!-- END TOP SEARCH -->
      </ul>
    </div>
    <!-- END NAVIGATION -->
  </div>
</div>
<!-- Header END -->

  <div class="container">
  <ul class="breadcrumb">
    <li><a href="/">Home</a></li>
    <li><a href="/archives/">Blog</a></li>
    <li class="active">Post</li>
  </ul>
  <section id="main">
    
    <h2 itemprop="name">
      <a class="article-title" href="/2017/07/02/Lifecycle of a Storm Topology/">Lifecycle of a Storm Topology</a>
    </h2>


    <div class="row">
<div class="col-md-9 col-sm-9 blog-posts">
<article id="default-Lifecycle of a Storm Topology" class="article article-type-default blog-item" itemscope itemprop="blogPost">
  <div class="article-meta">
  </div>
  <div class="article-inner">
    
    
    <header class="article-header">
      <ul class="blog-info">
	<li><i class="fa fa-user"></i> DataMiner</li>
	<li><i class="fa fa-calendar"></i>
	  <time datetime="2017-07-02T02:12:00.000Z" itemprop="datePublished">2017/07/02</time>

	</li>

  <li class="hidden-xs"><i class="fa fa-tags"></i>
    
  
    <a href="/tags/Java/" title="Java">Java</a>,
  
    <a href="/tags/Storm/" title="Storm">Storm</a>
  


  </li>

  <li class="hidden-xs">
          <div  class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="fa fa-weibo" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="fa fa-qq" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="fa fa-linkedin" data-cmd="linkedin" title="分享到linkedin"></a><a href="#" class="fa fa-print" data-cmd="print" title="分享到打印"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"3","bdSize":"12"},"share":{},"image":{"viewList":["tsina","qzone","linkedin","print"],"viewText":"分享到：","viewSize":"12"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
  </li>
      </ul>
      
  <div class="article-category">
    
    Category: 
    
    Categories:
    <a class="article-category-link" href="/categories/blog/">blog</a>
  </div>
  <br>


    </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Lifecycle-of-a-Storm-Topology"><a href="#Lifecycle-of-a-Storm-Topology" class="headerlink" title="Lifecycle of a Storm Topology"></a>Lifecycle of a Storm Topology</h1><p>source from <a href="http://storm.apache.org/releases/1.1.0/Lifecycle-of-a-topology.html" target="_blank" rel="external">Lifecycle of a Storm Topology</a></p>
<blockquote>
<ol>
<li>The actual topology that runs is different than the topology the user specifies. The actual topology has implicit streams and an implicit “acker” bolt added to manage the acking framework (used to guarantee data processing). The implicit topology is created via the <code>system-topology!</code> function.</li>
</ol>
</blockquote>
<p>实际运行的<code>topology</code>与用户自定义的<code>topology</code>是有所不同的. 为了保证数据被处理, <code>storm</code>会额外增加相应的<code>acker</code> bolt 来实现<em>acking framework</em>.</p>
<h1 id="Starting-a-topology"><a href="#Starting-a-topology" class="headerlink" title="Starting a topology"></a>Starting a topology</h1><ul>
<li>“storm jar” command executes your class with the specified arguments. <code>StormSubmitter.submit...</code></li>
<li><p><code>StormSubmitter.submitTopology</code></p>
<ul>
<li><code>StormSubmitter</code> uploads the jar if it hasn’t been uploaded before.</li>
<li>Jar uploading is done via Nimbus’s Thrift interface.</li>
<li><p>15 kilobytes are uploaded at a time through uploadChunk</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"> String uploadLocation = client.getClient().beginFileUpload();</div><div class="line"> client.getClient().uploadChunk(uploadLocation, ByteBuffer.wrap(toSubmit));</div><div class="line"><span class="comment">//这在`StormSubmitter.submitJar`中可以找到.</span></div><div class="line"><span class="comment">//该方法return the remote location of the submitted jar. (version 1.1.0)</span></div><div class="line"></div><div class="line">client.getClient().finishFileUpload(uploadLocation);</div></pre></td></tr></table></figure>
</li>
<li><p><code>beginFileUpload</code> returns a path in Nimbus’s inbox.</p>
</li>
<li>Second, <code>StormSubmitter</code> calls <code>submitTopology</code>.</li>
<li>The topology config is serialized using JSON (JSON is used so that writing DSL’s in any language is as easy as possible)</li>
<li>Notice that the Thrift <code>submitTopology</code> call takes in the Nimbus inbox path where the jar was uploaded</li>
</ul>
</li>
<li>Nimbus receives the topology submission.</li>
<li>Nimbus normalizes the topology configuration. The main purpose of normalization is to ensure that every single task will have the same serialization registrations, which is critical for getting serialization working correctly.</li>
<li>Nimbus sets up the static state for the topology.<ul>
<li>Jars and configs are kept on local filesystem because they’re too big for Zookeeper. The jar and configs are copied into the path <code>{nimbus local dir}/stormdist/{topology id}</code></li>
<li>setup-storm-static writes task -&gt; component mapping into ZK</li>
<li>setup-heartbeats creates a ZK “directory” in which tasks can heartbeat</li>
</ul>
</li>
<li>Nimbus calls mk-assignment to assign tasks to machines<ul>
<li><code>master-code-dir</code>: used by supervisors to download the correct jars/configs for the topology from Nimbus</li>
<li><code>task-&gt;node+port</code>: Map from a task id to the worker that task should be running on. (A worker is identified by a node/port pair)</li>
<li><code>node-&gt;host</code>: A map from node id to hostname. This is used so workers know which machines to connect to to communicate with other workers. Node ids are used to identify supervisors so that multiple supervisors can be run on one machine. One place this is done is with Mesos integration.</li>
<li><code>task-&gt;start-time-secs</code>: Contains a map from task id to the timestamp at which Nimbus launched that task. This is used by Nimbus when monitoring topologies, as tasks are given a longer timeout to heartbeat when they’re first launched (the launch timeout is configured by “nimbus.task.launch.secs” config).</li>
</ul>
</li>
<li>Once topologies are assigned, they’re initially in a deactivated mode. start-storm writes data into Zookeeper so that the cluster knows the topology is active and can start emitting tuples from spouts.</li>
<li>TODO cluster state diagram (show all nodes and what’s kept everywhere).</li>
<li>Supervisor runs two functions in the background:<ul>
<li><code>synchronize-supervisor</code>: This is called whenever assignments in Zookeeper change and also every 10 seconds.<ul>
<li>Downloads code from Nimbus for topologies assigned to this machine for which it doesn’t have the code yet.</li>
<li>Writes into local filesystem what this node is supposed to be running. It writes a map from port -&gt; LocalAssignment. LocalAssignment contains a topology id as well as the list of task ids for that worker.</li>
</ul>
</li>
<li><code>sync-processes</code>: Reads from the LFS what synchronize-supervisor wrote and compares that to what’s actually running on the machine. It then starts/stops worker processes as necessary to synchronize.</li>
</ul>
</li>
<li>Worker processes start up through the mk-worker function<ul>
<li>Worker connects to other workers and starts a thread to monitor for changes. So if a worker gets reassigned, the worker will automatically reconnect to the other worker’s new location.</li>
<li>Monitors whether a topology is active or not and stores that state in the storm-active-atom variable. This variable is used by tasks to determine whether or not to call nextTuple on the spouts.</li>
</ul>
</li>
<li>The worker launches the actual tasks as threads within it<ul>
<li>Tasks are set up through the<code>mk-task</code> function</li>
<li>Tasks set up routing function which takes in a stream and an output tuple and returns a list of task ids to send the tuple to code (there’s also a 3-arity version used for direct streams)</li>
<li>Tasks set up the spout-specific or bolt-specific code with code</li>
</ul>
</li>
</ul>

      
    </div>

  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/07/02/Spout读取HDFS数据/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Spout读取HDFS数据
        
      </div>
    </a>
  
  
    <a href="/2017/07/02/DRPC(Distributed Remote Procedure Call)分布式远程调用/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">DRPC(Distributed Remote Procedure Call)分布式远程调用</div>
    </a>
  
</nav>

  
  <br>
</article>




</div>
<div class="col-md-3 col-sm-3 blog-sidebar">
  <!-- CATEGORIES START -->
<h2 class="no-top-space">Categories</h2>

<div class="widget-wrap">
  <div class="widget">
    <ul class="nav sidebar-categories margin-bottom-40">
      
	<li>
	  <a href="/categories/productivity/">productivity (1)</a>
	</li>
      
	<li>
	  <a href="/categories/blog/">blog (18)</a>
	</li>
      
    </ul>
  </div>
</div>


<!-- CATEGORIES END -->

<!-- BEGIN BLOG TAGS -->
<div class="blog-tags margin-bottom-20">
  <h2>Tags</h2>
  
  <div class="widget-wrap">
    <div class="widget">
      
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Clustering/"><i class='fa fa-tags'></i>Clustering</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Concurrent/"><i class='fa fa-tags'></i>Concurrent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DRPC/"><i class='fa fa-tags'></i>DRPC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data/"><i class='fa fa-tags'></i>Data</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DataStructures/"><i class='fa fa-tags'></i>DataStructures</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Edge-Computing/"><i class='fa fa-tags'></i>Edge Computing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/"><i class='fa fa-tags'></i>Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/"><i class='fa fa-tags'></i>Maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Outlier/"><i class='fa fa-tags'></i>Outlier</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spout/"><i class='fa fa-tags'></i>Spout</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Storm/"><i class='fa fa-tags'></i>Storm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/"><i class='fa fa-tags'></i>Tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Window/"><i class='fa fa-tags'></i>Window</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/productivity/"><i class='fa fa-tags'></i>productivity</a></li></ul>
    </div>
  </div>


</div>
<!-- END BLOG TAGS -->


<!-- BEGIN FEATURED POSTS -->                            
<h2>Featured Posts</h2>
<div class="recent-news margin-bottom-10">
  
    
  
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="/" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://dataminer.me/2017/07/02/DRPC(Distributed Remote Procedure Call)分布式远程调用/">DRPC(Distributed Remote Procedure Call)分布式远程调用</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://github.com/qijianpeng/assets/raw/master/images/java.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://dataminer.me/2017/09/29/Java不能忽视的一些点/">Java不能忽视的一些点</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="/" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://dataminer.me/2017/07/02/Lifecycle of a Storm Topology/">Lifecycle of a Storm Topology</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="/" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://dataminer.me/2017/08/06/Maven依赖范围/">Maven依赖范围</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="/" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://dataminer.me/2017/07/02/Spout读取HDFS数据/">Spout读取HDFS数据</a></h3>
	</div>                        
      </div>
    
  
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="/" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://dataminer.me/2017/07/02/Spout读取数据/">Spout读取数据</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="/" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://dataminer.me/2017/07/28/Storm Window中的数据填充方式以及顺序/">Storm Window中的数据填充方式以及顺序</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="http://www.michael-noll.com/blog/uploads/storm-internal-message-queues.png" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://dataminer.me/2017/08/09/Storm Worker内部消息处理/">Storm Worker内部消息处理</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="/" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://dataminer.me/2020/03/01/awesome-chrome-plugins/">常用Chrome插件</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="/" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://dataminer.me/2017/08/16/Storm流分布式异常检测结果验证/">Storm流分布式异常检测结果验证</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="/" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://dataminer.me/2017/07/24/count-based window wit time sliding interval/">count-based window wit time sliding interval</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="/" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://dataminer.me/2020/02/29/awesome-edge-computing/">边缘计算工具集</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://github.com/qijianpeng/assets/raw/master/images/java.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://dataminer.me/2017/10/16/synchronized在数值型对象上的注意事项/">synchronized在数值型对象上的注意事项</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://github.com/qijianpeng/assets/raw/master/images/anomaly.png" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://dataminer.me/2017/08/29/异常检测数据观察/">异常检测数据观察</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://github.com/qijianpeng/assets/raw/master/images/mst/mstPic.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://dataminer.me/2017/10/20/最小生成树聚类/">最小生成树聚类</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://github.com/qijianpeng/assets/raw/master/images/max_heap.jpeg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://dataminer.me/2017/09/17/最大根堆的java实现/">最大根堆java实现</a></h3>
	</div>                        
      </div>
    
  
</div>
<!-- END FEATURED POSTS -->                            

</div>
</div>

  </section>
</div>

    <!-- BEGIN PRE-FOOTER -->
    <div class="pre-footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN BOTTOM ABOUT BLOCK -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>About Me</h2>
            <p>Interest in Big Data, Spatio-Temporal Data, Data Mining, Apache Storm & Hadoop, etc.</p>
          </div>
          <!-- END BOTTOM ABOUT BLOCK -->

          <!-- BEGIN BOTTOM CONTACTS -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>Contact</h2>
            <address class="margin-bottom-40">
              Yantai University<br>
              School of Computer and Control Engineering<br>
              Shandong, China<br>
              Phone: +86-156-1535-0639<br>
              Email: <a href="mailto:jianpengqi@126.com">jianpengqi@126.com</a><br>
            </address>
          </div>
          <!-- END BOTTOM CONTACTS -->

	
        </div>
      </div>
    </div>
    <!-- END PRE-FOOTER -->

    <!-- BEGIN FOOTER -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN COPYRIGHT -->
          <div class="col-md-6 col-sm-6 padding-top-10">
                  &copy; 2020 QI-Jianpeng<br>
 <a href="javascript:;">Privacy Policy</a> | <a href="javascript:;">Terms of Service</a>
          </div>
          <!-- END COPYRIGHT -->
	  <!-- BEGIN SOCIAL -->
<div class="col-md-6 col-sm-6">
  <ul class="social-footer list-unstyled list-inline pull-right">
    
      <li><a href="https://github.com/qijianpeng"><i class="fa fa-github"></i></a></li>
    
      <li><a href="https://twitter.com/qijianpeng666"><i class="fa fa-twitter"></i></a></li>
    
      <li><a href="https://www.facebook.com/jianpengqi"><i class="fa fa-facebook"></i></a></li>
    
      <li><a href="/atom.xml"><i class="fa fa-rss"></i></a></li>
    
      <li><a href="https://linkedin.com/in/qijianpeng"><i class="fa fa-linkedin"></i></a></li>
    
  </ul>  
</div>
<!-- END SOCIAL -->

        </div>
      </div>
    </div>
    <!-- END FOOTER -->

  <!-- BEGIN CORE PLUGINS (REQUIRED FOR ALL PAGES) -->
<!--[if lt IE 9]>
<script src="/assets/plugins/respond.min.js"></script>
<![endif]--> 
<script src="/assets/plugins/jquery.min.js"></script>
<script src="/assets/plugins/jquery-migrate.min.js"></script>
<script src="/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="/assets/corporate/scripts/back-to-top.js"></script>
<script src="/assets/plugins/owl.carousel/owl.carousel.min.js"></script>
<script src="/assets/corporate/scripts/layout.js"></script>
<script src="/js/wow.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script type="text/javascript">
    jQuery(document).ready(function() {
        Layout.init();    
        Layout.initOWL();
        Layout.initTwitter();
        Layout.initFixHeaderWithPreHeader(); /* Switch On Header Fixing (only if you have pre-header) */
        Layout.initNavScrolling(); 
	new WOW().init();
    });
</script>
<!-- END CORE PLUGINS -->

<!-- BEGIN PAGE-SPECIFIC PLUGINS --> 







<!-- END PAGE-SPECIFIC PLUGINS --> 

<!-- BEGIN INTEGRATIONS -->





<!-- END INTEGRATIONS --><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
