<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>最小生成树聚类 | QI-Jianpeng</title>

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta name="description" content="1 Prim算法获取最小生成树1.1 最小生成树在介绍Prim算法前，首先对最小生成树进行描述。定义1(最小生成树). 设G=(V, E)是无向连通带权图，即一个网络。E中每条边(v, w)的权为w(v, w)。如果G的一个子图G’是一棵包含G的所有顶点的树，则称G’为G的生成树。生成树上各边权的总和称为该生成树的消耗。在G的所有生成树中，耗费最小的生成树称为G的最小生成树(MST)。 最小生成树">
<meta name="keywords" content="Java,Clustering">
<meta property="og:type" content="article">
<meta property="og:title" content="最小生成树聚类">
<meta property="og:url" content="http://dataminer.me/2017/10/20/最小生成树聚类/index.html">
<meta property="og:site_name" content="QI-Jianpeng">
<meta property="og:description" content="1 Prim算法获取最小生成树1.1 最小生成树在介绍Prim算法前，首先对最小生成树进行描述。定义1(最小生成树). 设G=(V, E)是无向连通带权图，即一个网络。E中每条边(v, w)的权为w(v, w)。如果G的一个子图G’是一棵包含G的所有顶点的树，则称G’为G的生成树。生成树上各边权的总和称为该生成树的消耗。在G的所有生成树中，耗费最小的生成树称为G的最小生成树(MST)。 最小生成树">
<meta property="og:image" content="https://github.com/qijianpeng/assets/raw/master/images/mst/eps.png">
<meta property="og:image" content="https://github.com/qijianpeng/assets/raw/master/images/mst/mstClustering.png">
<meta property="og:image" content="https://github.com/qijianpeng/assets/raw/master/images/mst/mstPic.png">
<meta property="og:image" content="https://github.com/qijianpeng/assets/raw/master/images/mst/mstCompound.png">
<meta property="og:image" content="https://github.com/qijianpeng/assets/raw/master/images/mst/mstTime.png">
<meta property="og:updated_time" content="2017-10-20T09:23:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最小生成树聚类">
<meta name="twitter:description" content="1 Prim算法获取最小生成树1.1 最小生成树在介绍Prim算法前，首先对最小生成树进行描述。定义1(最小生成树). 设G=(V, E)是无向连通带权图，即一个网络。E中每条边(v, w)的权为w(v, w)。如果G的一个子图G’是一棵包含G的所有顶点的树，则称G’为G的生成树。生成树上各边权的总和称为该生成树的消耗。在G的所有生成树中，耗费最小的生成树称为G的最小生成树(MST)。 最小生成树">
<meta name="twitter:image" content="https://github.com/qijianpeng/assets/raw/master/images/mst/eps.png">
  
    <link rel="alternative" href="/atom.xml" title="QI-Jianpeng" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
    
  <meta content="{{ title }}" name="description">
  <meta content="{{ title }}" name="keywords">
  <meta content="{{ title }}" name="author">

  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">

  <!-- Global styles START -->   
  <link rel="stylesheet" href="/assets/plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/assets/plugins/bootstrap/css/bootstrap.min.css">
  <!-- Global styles END --> 
   
  <!-- Page level plugin styles START -->
  <link rel="stylesheet" href="/assets/pages/css/animate.css">
  <link rel="stylesheet" href="/assets/plugins/owl.carousel/assets/owl.carousel.css">
  <!-- Page level plugin styles END -->

  <!-- Theme styles START -->
  <link rel="stylesheet" href="/assets/pages/css/components.css">
  <link rel="stylesheet" href="/assets/pages/css/slider.css">
  <link rel="stylesheet" href="/assets/corporate/css/style.css">
  <link rel="stylesheet" href="/assets/pages/css/portfolio.css">
  <link rel="stylesheet" href="/assets/corporate/css/style-responsive.css">
  <link rel="stylesheet" href="/assets/corporate/css/themes/orange.css">
  <link rel="stylesheet" href="/css/theme-styles.css">
  <!-- Theme styles END --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body class="corporate">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- BEGIN TOP BAR -->
<div class="pre-header">
  <div class="container">
    <div class="row">
      <!-- BEGIN TOP BAR LEFT PART -->
      <div class="col-md-6 col-sm-6 col-xs-9 additional-shop-info">
	<ul class="list-unstyled list-inline">
	  <li><i class="fa fa-phone"></i><span>+86-156-1535-0639</span></li>
	  <li><i class="fa fa-envelope-o"></i><span>jianpengqi@126.com</span></li>
	</ul>
      </div>
      <!-- END TOP BAR LEFT PART -->
      <!-- BEGIN TOP BAR MENU -->
      <div class="col-md-6 col-sm-6 col-xs-3 additional-nav">
	<ul class="list-unstyled list-inline pull-right">
	  <li><a href="#">One person’s noise is another person’s signal.</a></li>
	</ul>
      </div>
      <!-- END TOP BAR MENU -->
    </div>
  </div>        
</div>
<!-- END TOP BAR -->
<!-- BEGIN HEADER -->
<div class="header">
  <div class="container">
    <!--<a class="site-logo" href="/" id="logo">QI-Jianpeng</a>-->

    <a class="site-logo" href="/">
      <img src="/assets/corporate/img/logos/logo-corp-orange.png" alt="QI Jianpeng">
    </a>

    <a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>

    <!-- BEGIN NAVIGATION -->
    <div class="header-navigation pull-right font-transform-inherit">
      <ul>
	
	<li class="">
	  <a  href="/">Home</a>
	</li>
	
	<li class="">
	  <a  href="/projects/">Projects</a>
	</li>
	
	<li class="">
	  <a  href="/archives/">Blog</a>
	</li>
	
	<li class="">
	  <a  href="/contact/">Contact</a>
	</li>
	
	<li class="">
	  <a  href="/about/">About</a>
	</li>
	
	<!-- BEGIN TOP SEARCH -->
	<li class="menu-search">
	  <span class="sep"></span>
	  <i class="fa fa-search search-btn"></i>
	  <div class="search-box">
	    <form action="#">
	      <div class="input-group">
		<input type="text" placeholder="Search" class="form-control st-default-search-input">
		<span class="input-group-btn">
		  <button class="btn btn-primary" type="submit">Search</button>
		</span>
	      </div>
	    </form>
	  </div> 
	</li>
	<!-- END TOP SEARCH -->
      </ul>
    </div>
    <!-- END NAVIGATION -->
  </div>
</div>
<!-- Header END -->

  <div class="container">
  <ul class="breadcrumb">
    <li><a href="/">Home</a></li>
    <li><a href="/archives/">Blog</a></li>
    <li class="active">Post</li>
  </ul>
  <section id="main">
    
    <h2 itemprop="name">
      <a class="article-title" href="/2017/10/20/最小生成树聚类/">最小生成树聚类</a>
    </h2>


    <div class="row">
<div class="col-md-9 col-sm-9 blog-posts">
<article id="default-最小生成树聚类" class="article article-type-default blog-item" itemscope itemprop="blogPost">
  <div class="article-meta">
  </div>
  <div class="article-inner">
    
    
    <header class="article-header">
      <ul class="blog-info">
	<li><i class="fa fa-user"></i> QI-Jianpeng</li>
	<li><i class="fa fa-calendar"></i>
	  <time datetime="2017-10-19T16:00:00.000Z" itemprop="datePublished">2017/10/20</time>

	</li>

  <li class="hidden-xs"><i class="fa fa-tags"></i>
    
  
    <a href="/tags/Java/" title="Java">Java</a>,
  
    <a href="/tags/Clustering/" title="Clustering">Clustering</a>
  


  </li>

  <li class="hidden-xs">
          <div  class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="fa fa-weibo" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="fa fa-qq" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="fa fa-linkedin" data-cmd="linkedin" title="分享到linkedin"></a><a href="#" class="fa fa-print" data-cmd="print" title="分享到打印"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"3","bdSize":"12"},"share":{},"image":{"viewList":["tsina","qzone","linkedin","print"],"viewText":"分享到：","viewSize":"12"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
  </li>
      </ul>
      
  <div class="article-category">
    
    Category: 
    
    Categories:
    <a class="article-category-link" href="/categories/blog/">blog</a>
  </div>
  <br>


    </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="1-Prim算法获取最小生成树"><a href="#1-Prim算法获取最小生成树" class="headerlink" title="1 Prim算法获取最小生成树"></a>1 Prim算法获取最小生成树</h1><h2 id="1-1-最小生成树"><a href="#1-1-最小生成树" class="headerlink" title="1.1 最小生成树"></a>1.1 最小生成树</h2><p>在介绍Prim算法前，首先对最小生成树进行描述。<br><strong>定义1</strong>(最小生成树). 设<code>G=(V, E)</code>是无向连通带权图，即一个网络。<code>E</code>中每条边<code>(v, w)</code>的权为<code>w(v, w)</code>。如果<code>G</code>的一个子图<code>G’</code>是一棵包含G的所有顶点的树，则称<code>G’</code>为<code>G</code>的生成树。生成树上各边权的总和称为该生成树的消耗。在<code>G</code>的所有生成树中，耗费最小的生成树称为<code>G</code>的最小生成树(MST)。</p>
<p>最小生成树有很多应用，比如要在<code>n</code>个城市之间建立通信联络网,则连接<code>n</code>个城市只需要<code>n-1</code>条线路。这时,自然会考虑这样一个问题,如何在节省费用的前提下建立这个通信网? <code>n</code>个城市之间最多可以设置<code>n(n-1)/2</code>条线路,那么如何在这些可能的线路中选择<code>n-1</code>条使总的代价最小呢?可以用连通网来表示<code>n</code>个城市以及<code>n</code>个城市之间可能设置的通信线路,其中网的顶点表示城市,边表示两个城市之间的线路,赋予边的权值表示相应的代价。对于<code>n</code>个顶点的连通网可以建立许多不同的生成树,每一个生成树都可以是一个通信网。使总的代价最小的树便是最小代价生成树(简称最小生成树)。<br>同时，最小生成树还具有特殊的性质。</p>
<p><strong>性质1</strong>(MST性质). 设G=(V, E)是无向连通带权图，U是V的真子集。如果(u, v)∈E，且u∈U，v∈V-U，且在所有这样的边中，(u, v)的权w(u,v)最小，那么一定存在G的一棵最小生成树，它以(u,v)为其中一条边。</p>
<p>由性质1可知，G的子图中最小权w(u,v)在G中最小生成树一定存在，那么最小生成树问题可通过贪心算法进行求解。即，通过选择最优的点或边来不断地构造最小生成树。</p>
<h2 id="1-2-Prim算法"><a href="#1-2-Prim算法" class="headerlink" title="1.2 Prim算法"></a>1.2 Prim算法</h2><p>通过1.1节对最小生成树定义及其性质的了解，可以利用贪心算法进行求解。较为经典的是Prim与Kruskal算法。Prim算法是通过每次选择权值较小的边来构造MST。<br>首先，设<code>G=(V, E)</code>是连通带权图，$V={1, 2, …, n}$。则算法思想如算法1所示。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">算法1：Prim(V, E)</div><div class="line">输入: V, E</div><div class="line">输出: S, E’</div><div class="line">01: E’ ← ∅;</div><div class="line">02: S ← &#123;1&#125;;</div><div class="line">03: while(S ≠ V)&#123;</div><div class="line">04:    (i, j) ← min&#123;w(i,j) | i∈S and j∈V-S&#125;;</div><div class="line">05:    E’ ← E’ ∪&#123;i, j&#125;;</div><div class="line">06:    S ← S ∪ &#123;j&#125;;</div><div class="line">07:&#125;</div></pre></td></tr></table></figure></p>
<p>如算法1，首先选择一个点作为开始点并放入已生成的最小生成树集合<code>(S,E’)</code>中，如算法第02行，然后根据在V集合中还未选择的点到已选择S中的权重，选取最小的点j归纳到V中，直到所有的点都被扫描，算法结束。此时得到的<code>(S, E’)</code>即为一棵最小生成树。<br>通过以上算法，可以分析得出，Prim算法的时间复杂度为$O(n^2)$。</p>
<h2 id="1-3-最小生成树聚类"><a href="#1-3-最小生成树聚类" class="headerlink" title="1.3 最小生成树聚类"></a>1.3 最小生成树聚类</h2><p>通过前两节对最小生成树以及Prim算法的描述，可知最小生成树是通过选取最小权重边构造的。在聚类问题上根据MST的一些性质，则可以很快的将数据进行聚类。<br>在介绍算法之前，首先对几个定义进行阐述，下述定义与DBSCAN算法中的一些定义相类似。</p>
<p><strong>定义2</strong>(<code>threshold</code>-邻域). 对象<code>p</code>的<code>threshold</code>-邻域是与p为中心，<code>threshold</code>为半径的空间。参数<code>threshold</code>，是用户指定每个对象的领域半径值。</p>
<p><strong>定义3</strong>(直接可达). 如果对象<code>p</code>在象<code>q</code>的<code>threshold</code>-邻域内，则<code>p</code>是从<code>q</code>直接可达的。<br>定义4(间接可达). <code>p</code>是从<code>q</code>间接可达的，如果存在对象链，使得,是从关于<code>threshold</code>直接可达的，即在的<code>threshold</code>-邻域内，则到间接可达。</p>
<p>为了更好地理解定义2~4，下面给出图示，如图1。</p>
<p><img src="https://github.com/qijianpeng/assets/raw/master/images/mst/eps.png" width="50%" height="50%" align="center"><br>图1基于最小生成树的聚类中的直接可达和间接可达</p>
<p>图1中，<code>m</code>与<code>p</code>，<code>q</code>是直接可达的，<code>o</code>与<code>s</code>，<code>r</code>是间接可达的。<br>考虑数据集$D={p_i | i = 1, 2, …, n}, p_i \in \Re^d $。在最小生成树中，权重采用欧式距离，即$w(p_i, p_j) = \lVert p_i - p_j \rVert$。<br>最小生成树的聚类思想是比较简单的，首先通过Prim算法对点集生成最小生成树，然后根据给定的阈值<code>threshold</code>对最小生成树的边进行扫描，当$w(p_i, p_j) = \lVert p_i - p_j \rVert &gt; threshold$时，将当前的链接切断。对所有数据执行上述操作后，剩下的还相互链接的部分即为相同的簇。伪代码如算法2所示。为了更好地利用空间，在Prim算法中，最小生成树<code>E’</code>是对距离矩阵<code>E</code>修改而来。</p>
<p><img src="https://github.com/qijianpeng/assets/raw/master/images/mst/mstClustering.png" width="50%" height="50%" align="center"></p>
<p>为了便于最大限度利用最小生成树的信息，算法在广度优先遍历（算法3）时才使用了阈值<code>threshold</code>。这是因为最小生成树的代价较大，而在聚类的过程中，只需要对最小生成树进行一次扫描即可，所以可以根据不同的阈值进行动态的调整。算法3使用了队列对生成树进行遍历，复杂度为$O(|S| + |E|)$。</p>
<p>下面给出一个实例，如图2，对所有点生成最小生成树后将得到类似的无向图。对于该无向图，给定阈值<code>threshold</code>，将每条权值大于<code>threshold</code>的边去掉，剩下的每一部分将是一个完整的簇。</p>
<p><img src="https://github.com/qijianpeng/assets/raw/master/images/mst/mstPic.png" width="50%" height="50%" align="center"></p>
<p>图2 最小生成树聚类</p>
<h1 id="2-实验"><a href="#2-实验" class="headerlink" title="2 实验"></a>2 实验</h1><p>程序采用Java编写，JDK版本为1.8，操作系统为MacOS 10.11.5。</p>
<h2 id="2-1-实验数据"><a href="#2-1-实验数据" class="headerlink" title="2.1      实验数据"></a>2.1      实验数据</h2><p>实验数据来自于相关研究的数据集，数据源见[12]中的Shape sets，如表1。</p>
<p>表1  数据集</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>点数</th>
<th>维数</th>
<th>类别</th>
</tr>
</thead>
<tbody>
<tr>
<td>Compound</td>
<td>399</td>
<td>2</td>
<td>6</td>
</tr>
<tr>
<td>Flame</td>
<td>240</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>R15</td>
<td>600</td>
<td>2</td>
<td>15</td>
</tr>
<tr>
<td>Rings</td>
<td>281</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>Spiral</td>
<td>312</td>
<td>2</td>
<td>3</td>
</tr>
<tr>
<td>t4.8k</td>
<td>8000</td>
<td>2</td>
<td>6</td>
</tr>
</tbody>
</table>
<h2 id="2-1-实验结果"><a href="#2-1-实验结果" class="headerlink" title="2.1      实验结果"></a>2.1      实验结果</h2><p>如图3，分别展示了2.1节中数据的实验结果。为了更好的进行显示，针对每一个数据集引进了噪声显示，当某个数据簇的样本数小于Noise时，则将该簇识别为噪声，如图中圆心实点所示。<br>实验证明，基于最小生成树的聚类算法具有良好的效果。</p>
<div align="center"><br><img src="https://github.com/qijianpeng/assets/raw/master/images/mst/mstCompound.png" width="50%" height="50%"><br>Flame(Thr=0.83, Noise=2, Time=9ms)<br><br><br>图3  在不同数据集上的聚类结果//详细版见文末Github链接的文档<br></div>

<h2 id="2-2-数据集大小对算法性能的影响"><a href="#2-2-数据集大小对算法性能的影响" class="headerlink" title="2.2    数据集大小对算法性能的影响"></a>2.2    数据集大小对算法性能的影响</h2><p>为了测试算法在数据集大小上的表现，对t4.8k数据进行了处理，随机删除一部分点后，将数据分为了8组，数据量从1000~8000。实验结果如图4。</p>
<p><img src="https://github.com/qijianpeng/assets/raw/master/images/mst/mstTime.png" width="50%" height="50%"><br>图4 数据量对算法的影响</p>
<p>通过图4，可以看出，算法的执行时间随着数据量的增大而增大，同时还可以看出Prim算法在生成最小生成树的过程中占用了大量的时间，这也符合上文对算法的复杂度分析。值得注意的是，在最小生成树生成后，对数据进行聚类时，所耗费的时间并不长，这是因为只需对生成树扫描一遍后就可以得到最终结果。</p>
<h1 id="3-总结"><a href="#3-总结" class="headerlink" title="3 总结"></a>3 总结</h1><p>通过使用最小生成树，对数据实现了聚类。最小生成树聚类算法在第一阶段（Prim算法）虽然会消耗一定的时间，但是在第二阶段（聚类）可以很快的对数据进行划分。因此，最小生成树聚类可以根据不同的阈值很快的得到结果。</p>
<p>源码: <a href="https://github.com/qijianpeng/MST-Clustering" target="_blank" rel="external">Github: MST-Clustering</a></p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献:"></a>参考文献:</h1><ol>
<li>Celebi M E, Kingravi H A, Vela P A. A comparative study of efficient initialization methods for the k-means clustering algorithm[J]. Expert Systems with Applications, 2012, 40(1):200-210.</li>
<li>JIAWEI HAN(加). 数据挖掘概念与技术[M]. 机械工业出版社, 2006.</li>
<li>Macqueen J. Some Methods for Classification and Analysis of MultiVariate Observations[C]// Berkeley Symposium on Math. 1966:281-297.</li>
<li>Kaufmann L, Rousseeuw P J. Clustering by Means of Medoids[C]// Statistical Data Analysis Based on the L1-norm &amp; Related Methods. North-Holland, 1987:405-416.</li>
<li>Ng R T, Han J. CLARANS: A Method for Clustering Objects for Spatial Data Mining[J]. IEEE Transactions on Knowledge &amp; Data Engineering, 2015, 14(5):1003-1016.</li>
<li>J. C. Dunn. A Fuzzy Relative of the ISODATA Process and Its Use in Detecting Compact Well-Separated Clusters[J]. Journal of Cybernetics, 1973, 3(3):32-57.</li>
<li>Ester M, Kriegel H P, Jiirg S, et al. A densitybased algorithm for discovering clusters in large spatial databases[C]// 2008:226–231.</li>
<li>Ordering Points To Identify the Clustering Structure[C]// International Conference on Management of Data. 1999.</li>
<li>Zhang T. BIRCH: an efficient data clustering method for very large databases[J]. Acm Sigmod Record, 1996, 25(2):103-114.</li>
<li>Guha S, Rastogi R, Shim K. Cure: an efficient clustering algorithm for large databases ☆[J]. Information Systems, 1998, 26(1):35-58.</li>
<li>Guha S, Rastogi R, Shim K. Rock: A robust clustering algorithm for categorical attributes ☆[J]. 1999, 25(5):512-521.</li>
<li><a href="http://cs.joensuu.fi/sipu/datasets/[DB/OL" target="_blank" rel="external">http://cs.joensuu.fi/sipu/datasets/[DB/OL</a>].</li>
</ol>

      
    </div>

  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/10/16/synchronized在数值型对象上的注意事项/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">synchronized在数值型对象上的注意事项</div>
    </a>
  
</nav>

  
  <br>
</article>




</div>
<div class="col-md-3 col-sm-3 blog-sidebar">
  <!-- CATEGORIES START -->
<h2 class="no-top-space">Categories</h2>

<div class="widget-wrap">
  <div class="widget">
    <ul class="nav sidebar-categories margin-bottom-40">
      
	<li>
	  <a href="/categories/blog/">blog (16)</a>
	</li>
      
	<li>
	  <a href="/categories/Hexo/">Hexo (1)</a>
	</li>
      
	<li>
	  <a href="/categories/productivity/">productivity (1)</a>
	</li>
      
    </ul>
  </div>
</div>


<!-- CATEGORIES END -->

<!-- BEGIN BLOG TAGS -->
<div class="blog-tags margin-bottom-20">
  <h2>Tags</h2>
  
  <div class="widget-wrap">
    <div class="widget">
      
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Clustering/"><i class='fa fa-tags'></i>Clustering</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Concurrent/"><i class='fa fa-tags'></i>Concurrent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DRPC/"><i class='fa fa-tags'></i>DRPC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data/"><i class='fa fa-tags'></i>Data</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DataStructures/"><i class='fa fa-tags'></i>DataStructures</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/How-To/"><i class='fa fa-tags'></i>How-To</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/"><i class='fa fa-tags'></i>Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/"><i class='fa fa-tags'></i>Maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Outlier/"><i class='fa fa-tags'></i>Outlier</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spout/"><i class='fa fa-tags'></i>Spout</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Storm/"><i class='fa fa-tags'></i>Storm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Welcome/"><i class='fa fa-tags'></i>Welcome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Window/"><i class='fa fa-tags'></i>Window</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/productivity/"><i class='fa fa-tags'></i>productivity</a></li></ul>
    </div>
  </div>


</div>
<!-- END BLOG TAGS -->


<!-- BEGIN FEATURED POSTS -->                            
<h2>Featured Posts</h2>
<div class="recent-news margin-bottom-10">
  
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://s3.amazonaws.com/ptsteadman-images/helloworld.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://dataminer.me/2014/02/23/2014-02-23-hello-world/">Welcome To Hexo</a></h3>
	</div>                        
      </div>
    
  
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="/" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://dataminer.me/2017/07/02/DRPC(Distributed Remote Procedure Call)分布式远程调用/">DRPC(Distributed Remote Procedure Call)分布式远程调用</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://github.com/qijianpeng/assets/raw/master/images/java.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://dataminer.me/2017/09/29/Java不能忽视的一些点/">Java不能忽视的一些点</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="/" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://dataminer.me/2017/07/02/Lifecycle of a Storm Topology/">Lifecycle of a Storm Topology</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="/" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://dataminer.me/2017/08/06/Maven依赖范围/">Maven依赖范围</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="/" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://dataminer.me/2017/07/02/Spout读取数据/">Spout读取数据</a></h3>
	</div>                        
      </div>
    
  
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="/" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://dataminer.me/2017/08/16/Storm流分布式异常检测结果验证/">Storm流分布式异常检测结果验证</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="/" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://dataminer.me/2017/07/02/Spout读取HDFS数据/">Spout读取HDFS数据</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="http://www.michael-noll.com/blog/uploads/storm-internal-message-queues.png" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://dataminer.me/2017/08/09/Storm Worker内部消息处理/">Storm Worker内部消息处理</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="/" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://dataminer.me/2017/07/24/count-based window wit time sliding interval/">count-based window wit time sliding interval</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://github.com/qijianpeng/assets/raw/master/images/java.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://dataminer.me/2017/10/16/synchronized在数值型对象上的注意事项/">synchronized在数值型对象上的注意事项</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://github.com/qijianpeng/assets/raw/master/images/anomaly.png" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://dataminer.me/2017/08/29/异常检测数据观察/">异常检测数据观察</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://github.com/qijianpeng/assets/raw/master/images/mst/mstPic.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://dataminer.me/2017/10/20/最小生成树聚类/">最小生成树聚类</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="/" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://dataminer.me/2017/07/28/Storm Window中的数据填充方式以及顺序/">Storm Window中的数据填充方式以及顺序</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://github.com/qijianpeng/assets/raw/master/images/max_heap.jpeg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://dataminer.me/2017/09/17/最大根堆的java实现/">最大根堆java实现</a></h3>
	</div>                        
      </div>
    
  
</div>
<!-- END FEATURED POSTS -->                            

</div>
</div>

  </section>
</div>

    <!-- BEGIN PRE-FOOTER -->
    <div class="pre-footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN BOTTOM ABOUT BLOCK -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>About Me</h2>
            <p>Interest in Big Data, Spatio-Temporal Data, Data Mining, Apache Storm & Hadoop, etc.</p>
          </div>
          <!-- END BOTTOM ABOUT BLOCK -->

          <!-- BEGIN BOTTOM CONTACTS -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>Contact</h2>
            <address class="margin-bottom-40">
              Yantai University<br>
              School of Computer and Control Engineering<br>
              Shandong, China<br>
              Phone: +86-156-1535-0639<br>
              Email: <a href="mailto:jianpengqi@126.com">jianpengqi@126.com</a><br>
            </address>
          </div>
          <!-- END BOTTOM CONTACTS -->

	
        </div>
      </div>
    </div>
    <!-- END PRE-FOOTER -->

    <!-- BEGIN FOOTER -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN COPYRIGHT -->
          <div class="col-md-6 col-sm-6 padding-top-10">
                  &copy; 2017 QI-Jianpeng<br>
 <a href="javascript:;">Privacy Policy</a> | <a href="javascript:;">Terms of Service</a>
          </div>
          <!-- END COPYRIGHT -->
	  <!-- BEGIN SOCIAL -->
<div class="col-md-6 col-sm-6">
  <ul class="social-footer list-unstyled list-inline pull-right">
    
      <li><a href="https://github.com/qijianpeng"><i class="fa fa-github"></i></a></li>
    
      <li><a href="https://twitter.com/qijianpeng666"><i class="fa fa-twitter"></i></a></li>
    
      <li><a href="https://www.facebook.com/jianpengqi"><i class="fa fa-facebook"></i></a></li>
    
      <li><a href="/atom.xml"><i class="fa fa-rss"></i></a></li>
    
      <li><a href="https://linkedin.com/in/qijianpeng"><i class="fa fa-linkedin"></i></a></li>
    
  </ul>  
</div>
<!-- END SOCIAL -->

        </div>
      </div>
    </div>
    <!-- END FOOTER -->

  <!-- BEGIN CORE PLUGINS (REQUIRED FOR ALL PAGES) -->
<!--[if lt IE 9]>
<script src="/assets/plugins/respond.min.js"></script>
<![endif]--> 
<script src="/assets/plugins/jquery.min.js"></script>
<script src="/assets/plugins/jquery-migrate.min.js"></script>
<script src="/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="/assets/corporate/scripts/back-to-top.js"></script>
<script src="/assets/plugins/owl.carousel/owl.carousel.min.js"></script>
<script src="/assets/corporate/scripts/layout.js"></script>
<script src="/js/wow.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script type="text/javascript">
    jQuery(document).ready(function() {
        Layout.init();    
        Layout.initOWL();
        Layout.initTwitter();
        Layout.initFixHeaderWithPreHeader(); /* Switch On Header Fixing (only if you have pre-header) */
        Layout.initNavScrolling(); 
	new WOW().init();
    });
</script>
<!-- END CORE PLUGINS -->

<!-- BEGIN PAGE-SPECIFIC PLUGINS --> 







<!-- END PAGE-SPECIFIC PLUGINS --> 

<!-- BEGIN INTEGRATIONS -->





<!-- END INTEGRATIONS --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>
